<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="Dic_Country" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT COUNTRY_ID ,
COUNTRY_NAME 
FROM V_TRS_DIM_COUNTRY  
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Region" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT REGION_ID ,
REGION_NAME 
FROM V_TRS_DIM_REGION
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Currency" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT CURRENCY_ID ,
CURRENCY_CODE ,
CURRENCY_NAME 
FROM V_TRS_DIM_CURRENCY 
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Company" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT COMPANY_ID ,
COMPANY_CODE, COMPANY_NAME
FROM V_TRS_DIM_COMPANY 
WHERE language='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_EntityType" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT ENTITY_TYPE_ID ,
ENTITY_TYPE_NAME 
FROM V_TRS_DIM_ENTITY_TYPE  
WHERE FR_LOCALE='${fr_locale}'
AND ENTITY_TYPE_ID IN ('001','002')]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Sales_Function" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 
SALES_FUNCTION_ID ,
SALES_FUNCTION_NAME 
FROM V_TRS_DIM_SALES_FUNCTION 
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Pli" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
'BR' AS function
FROM DUAL
UNION ALL
SELECT
'FCMU' AS function
FROM DUAL
UNION ALL
SELECT
'ROS' AS function
FROM DUAL]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck check="false"/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground" color="-460552"/>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1447800,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,762000,1295400,381000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,259200,3628800,259200,3888000,2095500,3888000,259200,3888000,647700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" cs="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COMPANY_ID" viName="COMPANY_CODE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Company]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COMPANY_ID" viName="COMPANY_CODE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Company]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="9" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_code")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[     Please enter ]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_display")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[     Please enter ]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[     Please enter ]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_type")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ENTITY_TYPE_ID" viName="ENTITY_TYPE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_EntityType]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ENTITY_TYPE_ID" viName="ENTITY_TYPE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_EntityType]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("country_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COUNTRY_ID" viName="COUNTRY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Country]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COUNTRY_ID" viName="COUNTRY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Country]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("region")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="REGION_ID" viName="REGION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Region]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="REGION_ID" viName="REGION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Region]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currency_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_CODE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("sales_function")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SALES_FUNCTION_ID" viName="SALES_FUNCTION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Sales_Function]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SALES_FUNCTION_ID" viName="SALES_FUNCTION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Sales_Function]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="1" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("pli")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="FUNCTION" viName="FUNCTION"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Pli]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="1" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("is_active")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="5" s="2">
<O>
<![CDATA[true]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
<Expand/>
</C>
<C c="2" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NameWidget">
<WidgetName name="=i18n(&quot;import_excel&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[BTN_IMPORT]]></Name>
</Widget>
<Expand/>
</C>
<C c="4" r="13" cs="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="點擊1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.verifyAndWriteReport();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("submit_enter")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Expand/>
</C>
<C c="8" r="13">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Expand/>
</C>
<C c="2" r="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-460552"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Upload_I18N]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="TRS_DIM_ENTITY_I18N"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="LANGUAGE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fr_locale]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Upload_Main]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="TRS_DIM_ENTITY"/>
<ColumnConfig name="ENTITY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="COMPANY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_DISPLAY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="3"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_TYPE_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="COUNTRY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="REGION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="CURRENCY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="SALES_FUNCTION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="PLI" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="10"/>
</ColumnConfig>
<ColumnConfig name="IS_ACTIVE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(len(E12) = 0, "false", "true")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom style="1" color="-986896"/>
<Left style="1" color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom style="1" color="-986896"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-986896"/>
<Bottom style="1" color="-986896"/>
<Right style="1" color="-986896"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle" plugin-version="1.7">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="is_active" description="是否啟用">
<zh_CN>
<![CDATA[是否启用]]></zh_CN>
<zh_TW>
<![CDATA[是否啓用]]></zh_TW>
<en_US>
<![CDATA[Is active]]></en_US>
</I18N>
<I18N key="address" description="營業地址">
<zh_CN>
<![CDATA[营业地址]]></zh_CN>
<zh_TW>
<![CDATA[營業地址]]></zh_TW>
<en_US>
<![CDATA[Address]]></en_US>
</I18N>
<I18N key="business_status" description="经营状态">
<zh_CN>
<![CDATA[经营状态]]></zh_CN>
<zh_TW>
<![CDATA[經營狀態]]></zh_TW>
<en_US>
<![CDATA[Business status]]></en_US>
</I18N>
<I18N key="legal_representative" description="法人代表">
<zh_CN>
<![CDATA[法人代表]]></zh_CN>
<zh_TW>
<![CDATA[法人代表]]></zh_TW>
<en_US>
<![CDATA[Legal representative]]></en_US>
</I18N>
<I18N key="region_id" description="地區代碼">
<zh_CN>
<![CDATA[地区代码]]></zh_CN>
<zh_TW>
<![CDATA[地區代碼]]></zh_TW>
<en_US>
<![CDATA[Region id]]></en_US>
</I18N>
<I18N key="upload_record" description="上傳資料">
<zh_CN>
<![CDATA[新增数据]]></zh_CN>
<zh_TW>
<![CDATA[新增資料]]></zh_TW>
<en_US>
<![CDATA[Upload]]></en_US>
</I18N>
<I18N key="industry" description="所属行业">
<zh_CN>
<![CDATA[所属行业]]></zh_CN>
<zh_TW>
<![CDATA[所屬行業]]></zh_TW>
<en_US>
<![CDATA[industry]]></en_US>
</I18N>
<I18N key="language" description="語言">
<zh_CN>
<![CDATA[语言]]></zh_CN>
<zh_TW>
<![CDATA[語言]]></zh_TW>
<en_US>
<![CDATA[Language]]></en_US>
</I18N>
<I18N key="company_display" description="平台顯示名稱">
<zh_CN>
<![CDATA[平台显示名称]]></zh_CN>
<zh_TW>
<![CDATA[平台顯示名稱]]></zh_TW>
<en_US>
<![CDATA[Display Name (Platform)]]></en_US>
</I18N>
<I18N key="delete_record" description="删除记录">
<zh_CN>
<![CDATA[删除记录]]></zh_CN>
<zh_TW>
<![CDATA[刪除記錄]]></zh_TW>
<en_US>
<![CDATA[Delete]]></en_US>
</I18N>
<I18N key="local_currency" description="本幣">
<zh_CN>
<![CDATA[本币]]></zh_CN>
<zh_TW>
<![CDATA[本幣]]></zh_TW>
<en_US>
<![CDATA[Local currency]]></en_US>
</I18N>
<I18N key="contact_number" description="法人聯絡電話">
<zh_CN>
<![CDATA[法人联系电话]]></zh_CN>
<zh_TW>
<![CDATA[法人聯係電話]]></zh_TW>
<en_US>
<![CDATA[Contact number]]></en_US>
</I18N>
<I18N key="cancellation_date" description="完成注销日期">
<zh_CN>
<![CDATA[完成注销日期]]></zh_CN>
<zh_TW>
<![CDATA[完成注銷日期]]></zh_TW>
<en_US>
<![CDATA[Cancellation date]]></en_US>
</I18N>
<I18N key="submit_enter" description="提交">
<zh_CN>
<![CDATA[提交]]></zh_CN>
<zh_TW>
<![CDATA[提交]]></zh_TW>
<en_US>
<![CDATA[Submit]]></en_US>
</I18N>
<I18N key="search_enter" description="搜寻">
<zh_CN>
<![CDATA[搜寻]]></zh_CN>
<zh_TW>
<![CDATA[搜尋]]></zh_TW>
<en_US>
<![CDATA[Search]]></en_US>
</I18N>
<I18N key="registration_date" description="注冊時間">
<zh_CN>
<![CDATA[注册时间]]></zh_CN>
<zh_TW>
<![CDATA[注冊時間]]></zh_TW>
<en_US>
<![CDATA[Registration date]]></en_US>
</I18N>
<I18N key="business_type" description="登记註冊类型">
<zh_CN>
<![CDATA[登记注册类型]]></zh_CN>
<zh_TW>
<![CDATA[登記注冊類型]]></zh_TW>
<en_US>
<![CDATA[Business type]]></en_US>
</I18N>
<I18N key="company_name" description="公司名称">
<zh_CN>
<![CDATA[公司名称]]></zh_CN>
<zh_TW>
<![CDATA[公司名稱]]></zh_TW>
<en_US>
<![CDATA[Company name]]></en_US>
</I18N>
<I18N key="registration_address" description="註冊地址">
<zh_CN>
<![CDATA[注册地址]]></zh_CN>
<zh_TW>
<![CDATA[注冊地址]]></zh_TW>
<en_US>
<![CDATA[Registration address]]></en_US>
</I18N>
<I18N key="company_code" description="公司代碼">
<zh_CN>
<![CDATA[公司代码]]></zh_CN>
<zh_TW>
<![CDATA[公司代碼]]></zh_TW>
<en_US>
<![CDATA[Company Code]]></en_US>
</I18N>
<I18N key="import_excel" description="匯入Excel">
<zh_CN>
<![CDATA[导入Excel]]></zh_CN>
<zh_TW>
<![CDATA[匯入Excel]]></zh_TW>
<en_US>
<![CDATA[Import excel]]></en_US>
</I18N>
<I18N key="edit_record" description="編輯">
<zh_CN>
<![CDATA[编辑]]></zh_CN>
<zh_TW>
<![CDATA[編輯]]></zh_TW>
<en_US>
<![CDATA[Edit]]></en_US>
</I18N>
<I18N key="country_id" description="國家代碼">
<zh_CN>
<![CDATA[国家代码]]></zh_CN>
<zh_TW>
<![CDATA[國家代碼]]></zh_TW>
<en_US>
<![CDATA[Country id]]></en_US>
</I18N>
<I18N key="start_date" description="營業開始日期">
<zh_CN>
<![CDATA[营业开始日期]]></zh_CN>
<zh_TW>
<![CDATA[營業開始日期]]></zh_TW>
<en_US>
<![CDATA[Start date]]></en_US>
</I18N>
<I18N key="add_company" description="新增公司">
<zh_CN>
<![CDATA[新增公司]]></zh_CN>
<zh_TW>
<![CDATA[新增公司]]></zh_TW>
<en_US>
<![CDATA[Add Company]]></en_US>
</I18N>
<I18N key="entity_name" description="主體名稱">
<zh_CN>
<![CDATA[主体名称]]></zh_CN>
<zh_TW>
<![CDATA[主體名稱]]></zh_TW>
<en_US>
<![CDATA[Entity name]]></en_US>
</I18N>
<I18N key="entity_display" description="平台顯示名稱">
<zh_CN>
<![CDATA[平台显示名称]]></zh_CN>
<zh_TW>
<![CDATA[平台顯示名稱]]></zh_TW>
<en_US>
<![CDATA[Display Name In Platform]]></en_US>
</I18N>
<I18N key="sales_function" description="功能定位">
<zh_CN>
<![CDATA[功能定位]]></zh_CN>
<zh_TW>
<![CDATA[功能定位]]></zh_TW>
<en_US>
<![CDATA[Sales function]]></en_US>
</I18N>
<I18N key="entity_code" description="主体代码">
<zh_CN>
<![CDATA[主体代码]]></zh_CN>
<zh_TW>
<![CDATA[主體代碼]]></zh_TW>
<en_US>
<![CDATA[Entity code]]></en_US>
</I18N>
<I18N key="country_name" description="国家名称">
<zh_CN>
<![CDATA[国家名称]]></zh_CN>
<zh_TW>
<![CDATA[國家名稱]]></zh_TW>
<en_US>
<![CDATA[Country name]]></en_US>
</I18N>
<I18N key="currency_name" description="币别">
<zh_CN>
<![CDATA[币别]]></zh_CN>
<zh_TW>
<![CDATA[幣別]]></zh_TW>
<en_US>
<![CDATA[Currency name]]></en_US>
</I18N>
<I18N key="pli" description="利潤率指標">
<zh_CN>
<![CDATA[利润率指标]]></zh_CN>
<zh_TW>
<![CDATA[利潤率指標]]></zh_TW>
<en_US>
<![CDATA[PLI]]></en_US>
</I18N>
<I18N key="entity_type" description="主體類型">
<zh_CN>
<![CDATA[主体类型]]></zh_CN>
<zh_TW>
<![CDATA[主體類型]]></zh_TW>
<en_US>
<![CDATA[Entity type]]></en_US>
</I18N>
<I18N key="region" description="地區">
<zh_CN>
<![CDATA[地区]]></zh_CN>
<zh_TW>
<![CDATA[地區]]></zh_TW>
<en_US>
<![CDATA[Region]]></en_US>
</I18N>
</I18NMap>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.7.0.20220615">
<TemplateCloudInfoAttrMark createTime="1654654818947"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ffce6117-b82f-4df1-a230-a71b48f95684"/>
</TemplateIdAttMark>
</WorkBook>
