<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="Dic_Country" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT COUNTRY_ID ,
COUNTRY_NAME 
FROM V_TRS_DIM_COUNTRY  
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Region" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT REGION_ID ,
REGION_NAME 
FROM V_TRS_DIM_REGION
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Currency" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT CURRENCY_ID ,
CURRENCY_CODE ,
CURRENCY_NAME 
FROM V_TRS_DIM_CURRENCY 
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Company" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT COMPANY_ID ,
COMPANY_CODE, COMPANY_NAME
FROM V_TRS_DIM_COMPANY 
WHERE language='${fr_locale}'
AND is_active = 'true'
ORDER BY COMPANY_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_EntityType" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT ENTITY_TYPE_ID ,
ENTITY_TYPE_NAME 
FROM V_TRS_DIM_ENTITY_TYPE  
WHERE FR_LOCALE='${fr_locale}'
AND ENTITY_TYPE_ID IN ('001','002')]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Sales_Function" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 
SALES_FUNCTION_ID ,
SALES_FUNCTION_NAME 
FROM V_TRS_DIM_SALES_FUNCTION 
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Pli" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
'BR' AS [function]A
UNION ALL
SELECT
'FCMU' AS [function]A
UNION ALL
SELECT
'ROS' AS [function]A]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Rep_Entity" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="ope"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_COMPANY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
	t.ENTITY_ID ,
	t.COMPANY_ID ,
	t.ENTITY_CODE ,
	t.entity_display,
	t.COUNTRY_ID ,
	t.REGION_ID ,
	t.CURRENCY_ID ,
	t.SALES_FUNCTION_ID ,
	t.PLI ,
	t.IS_ACTIVE ,
	t.ENTITY_TYPE_ID ,
	t.ENTITY_NAME ,
	t.CREATED_BY ,
	t.CREATED_TIME ,
	t.UPDATED_BY ,
	t.UPDATED_TIME ,
	t.ID ,
	t."LANGUAGE" ,
	t.FR_LOCALE 
FROM  V_TRS_DIM_ENTITY t 
WHERE t.FR_LOCALE='${fr_locale}'
AND ENTITY_TYPE_ID IN ('001','002')
${if(LEN(P_COMPANY)=0,"","AND t.ENTITY_ID ='"+P_COMPANY+"'")}
${if(ope="A1","AND t.LANGUAGE='' ","")}
--upload 選出空資料
${if(ope="A2","AND t.ENTITY_ID IN ('"+replace(P_ID,",","','")+"')","")}
${if(ope="A3","AND t.ENTITY_ID IN ('"+replace(P_ID,",","','")+"')","")}
ORDER BY 
t.company_id,
t.entity_type_id]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Company_Name" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT COMPANY_ID,
	COMPANY_NAME
FROM V_TRS_DIM_COMPANY 
WHERE IS_ACTIVE = 'true'
AND language='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_TP_Version" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT top 1
period,
CONVERT(int,version) as version
FROM
TRS_FACT_TP_VERSION
ORDER BY period DESC, CONVERT(int,version) DESC]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Entity_Cali" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
entity_id,
entity_code
FROM trs_dim_entity
WHERE 1=1]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterwrite">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (fr_submitinfo.success) {
    alert("Submit Successed!")
    
  
    function executeFirstProcedure() {
        return new Promise((resolve) => {
            var iframe = $("<iframe id='inp1' name='inp1' width='100%' height='100%' scrolling='yes' frameborder='0'>");
            let url = '${servletURL}?viewlet=/App05/procedure/P_TRIGGER_ENTITY_CUR.cpt';
            iframe.attr("src", url);
            var o = {
                title: "exec P_TRIGGER_ENTITY_CUR.cpt",
                width: 1,
                height: 1
            };
            FR.showDialog(o.title, o.width, o.height, iframe);
            setTimeout(() => {
                window.FR.closeDialog();
                resolve();
            }, 500);  
        });
    }

    function executeSecondProcedure() {
        return new Promise((resolve) => {
            var iframe = $("<iframe id='inp2' name='inp2' width='100%' height='100%' scrolling='yes' frameborder='0'>");
            let url2 = '${servletURL}?viewlet=/App05/procedure/P_TEMP_TRS_FACT_CFC_RECOGNIZED_AMOUNT.cpt';
            iframe.attr("src", url2);
            var o = {
                title: "exec P_TEMP_TRS_FACT_CFC_RECOGNIZED_AMOUNT.cpt",
                width: 1,
                height: 1
            };
            FR.showDialog(o.title, o.width, o.height, iframe);
            setTimeout(() => {
                window.FR.closeDialog();
                resolve();
            }, 500); 
        });
    }
    // 執行兩個程序
    executeFirstProcedure()
        .then(() => executeSecondProcedure())
        .then(() => {
            window.parent.FR.closeDialog();
            if (_g().parameterEl) {
                window.parent._g().parameterCommit();
            }
        });

} else {
    alert("Submit Failed!")
}
return false;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(document).bind("click", function(event) {
if (event.target.className == "fr-core-panel-tool-over fr-core-panel-tool-close-down" || event.target.className == "fr-core-panel-tool-close") {

_g().parameterCommit();

}
});

FR_IntProj().Draw_Pipe()]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var toast = FR.Msg.toast;
FR.Msg.toast = function(msg) {
if (1 == 1) {
return;
} else {
toast.call(FR.Msg, msg);
}
}]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck check="false"/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground">
<color>
<FineColor color="-460552" hor="-1" ver="-1"/>
</color>
</Background>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[576000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,762000,1295400,381000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[720000,259200,3628800,259200,3628800,3395520,3888000,259200,3888000,647700,3888000,2095500,3888000,259200,3888000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="0" cs="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_display")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="1" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="1" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="ENTITY_DISPLAY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[     Please enter ]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_code")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="5" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COMPANY_ID" viName="COMPANY_CODE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Company]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="E4">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="3" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="COMPANY_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COMPANY_ID" viName="COMPANY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Company_Name]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COMPANY_ID" viName="COMPANY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Company_Name]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" upParentDefault="false" up="E2">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("pre_entity_code")]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope!=A3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A3"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="ENTITY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[123]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(ope = "A3",i18n("new_entity_code"),i18n("entity_code"))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="5" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A3]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A3"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[     Please enter ]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</Widget>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="網路報表2">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="op"/>
<O>
<![CDATA[write]]></O>
</Parameter>
<Parameter>
<Attributes name="ope"/>
<O>
<![CDATA[A3]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ID"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="locale"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fr_locale]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/App01/r002_1.cpt]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E5 + " (" + i18n("edit") + ") "]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="ENTITY_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[     Please enter ]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_type")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="ENTITY_TYPE_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ENTITY_TYPE_ID" viName="ENTITY_TYPE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_EntityType]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ENTITY_TYPE_ID" viName="ENTITY_TYPE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_EntityType]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("country_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="COUNTRY_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COUNTRY_ID" viName="COUNTRY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Country]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COUNTRY_ID" viName="COUNTRY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Country]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("region")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="REGION_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="REGION_ID" viName="REGION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Region]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="REGION_ID" viName="REGION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Region]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currency_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="CURRENCY_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_CODE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("sales_function")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="SALES_FUNCTION_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SALES_FUNCTION_ID" viName="SALES_FUNCTION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Sales_Function]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SALES_FUNCTION_ID" viName="SALES_FUNCTION_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Sales_Function]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("pli")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="Rep_Entity" columnName="PLI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=A1||ope=A2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[     Please select ]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="FUNCTION" viName="FUNCTION"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Pli]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("is_active")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" cs="5" s="2">
<O>
<![CDATA[true]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NameWidget">
<WidgetName name="=i18n(&quot;import_excel&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[BTN_IMPORT]]></Name>
</Widget>
<Expand/>
</C>
<C c="4" r="15" cs="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="點擊1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.verifyAndWriteReport();
]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("submit_enter")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="15">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="16">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-460552" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Upload_I18N]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="TRS_DIM_ENTITY_I18N"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="LANGUAGE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fr_locale]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Upload_Entity]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="TRS_DIM_ENTITY"/>
<ColumnConfig name="ENTITY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="COMPANY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_DISPLAY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_TYPE_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="COUNTRY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="REGION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="CURRENCY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="10"/>
</ColumnConfig>
<ColumnConfig name="SALES_FUNCTION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="11"/>
</ColumnConfig>
<ColumnConfig name="PLI" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="IS_ACTIVE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="13"/>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Upload_Version]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="TRS_FACT_TP_VERSION"/>
<ColumnConfig name="TP_ID" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=Dic_TP_Version.SELECT(period)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="VERSION" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=Dic_TP_Version.SELECT(version)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="FUNCTION" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="11"/>
</ColumnConfig>
<ColumnConfig name="PLI" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="EDITABLE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Y]]></O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[E8 = "001"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[ChangeCode_I18N]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="TRS_DIM_ENTITY_I18N"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="LANGUAGE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fr_locale]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A3"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[ChangeCode_Entity]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="" name="TRS_DIM_ENTITY"/>
<ColumnConfig name="ENTITY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="IS_ACTIVE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[false]]></O>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A3"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[ChangeCode_Entity_New]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="TRS_DIM_ENTITY"/>
<ColumnConfig name="ENTITY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="COMPANY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_DISPLAY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_TYPE_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="COUNTRY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="REGION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="CURRENCY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="10"/>
</ColumnConfig>
<ColumnConfig name="SALES_FUNCTION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="11"/>
</ColumnConfig>
<ColumnConfig name="PLI" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="IS_ACTIVE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="13"/>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PRE_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A3"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Edit_I18N]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="TRS_DIM_ENTITY_I18N"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="LANGUAGE" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fr_locale]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Edit_Entity]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="" name="TRS_DIM_ENTITY"/>
<ColumnConfig name="ENTITY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="COMPANY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_DISPLAY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="ENTITY_TYPE_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="COUNTRY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="REGION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="CURRENCY_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="10"/>
</ColumnConfig>
<ColumnConfig name="SALES_FUNCTION_ID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="11"/>
</ColumnConfig>
<ColumnConfig name="PLI" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="IS_ACTIVE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="13"/>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[內建校驗1]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(E6) != 0 && ($ope = "A1" || $ope = "A3"),E6 != Dic_Entity_Cali.select(ENTITY_CODE, ENTITY_CODE = E6),true)]]></Attributes>
</O>
<message>
<![CDATA[="Entity code exists."]]></message>
</VerifyItem>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(E8 = "001",LEN(E13) != 0,true)]]></Attributes>
</O>
<message>
<![CDATA[="PLI cannot be NULL while entity_type is " + Dic_EntityType.select(entity_type_name,entity_type_id = E8)]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="PMingLiU" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-460552" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="textEditor0"/>
<WidgetID widgetID="ddc8da56-bc2e-443c-a757-1943574a9480"/>
<WidgetAttr disabled="true" invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</InnerWidget>
<BoundsAttr x="149" y="0" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="textEditor0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
<FollowingTheme background="true"/>
</Layout>
<DesignAttr width="960" height="0"/>
</ParameterUI>
<Background name="ColorBackground">
<color>
<FineColor color="-460552" hor="-1" ver="-1"/>
</color>
</Background>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.1.6">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="is_active" description="是否啟用">
<zh_CN>
<![CDATA[是否启用]]></zh_CN>
<zh_TW>
<![CDATA[是否啟用]]></zh_TW>
<en_US>
<![CDATA[Is active]]></en_US>
</I18N>
<I18N key="address" description="營業地址">
<zh_CN>
<![CDATA[营业地址]]></zh_CN>
<zh_TW>
<![CDATA[營業地址]]></zh_TW>
<en_US>
<![CDATA[Address]]></en_US>
</I18N>
<I18N key="business_status" description="经营状态">
<zh_CN>
<![CDATA[经营状态]]></zh_CN>
<zh_TW>
<![CDATA[經營狀態]]></zh_TW>
<en_US>
<![CDATA[Business status]]></en_US>
</I18N>
<I18N key="legal_representative" description="法人代表">
<zh_CN>
<![CDATA[法人代表]]></zh_CN>
<zh_TW>
<![CDATA[法人代表]]></zh_TW>
<en_US>
<![CDATA[Legal representative]]></en_US>
</I18N>
<I18N key="region_id" description="地區">
<zh_CN>
<![CDATA[地区]]></zh_CN>
<zh_TW>
<![CDATA[地區代碼]]></zh_TW>
<en_US>
<![CDATA[Region id]]></en_US>
</I18N>
<I18N key="upload_record" description="上傳資料">
<zh_CN>
<![CDATA[新增数据]]></zh_CN>
<zh_TW>
<![CDATA[新增資料]]></zh_TW>
<en_US>
<![CDATA[Add]]></en_US>
</I18N>
<I18N key="industry" description="所属行业">
<zh_CN>
<![CDATA[所属行业]]></zh_CN>
<zh_TW>
<![CDATA[所屬行業]]></zh_TW>
<en_US>
<![CDATA[industry]]></en_US>
</I18N>
<I18N key="language" description="語言">
<zh_CN>
<![CDATA[语言]]></zh_CN>
<zh_TW>
<![CDATA[語言]]></zh_TW>
<en_US>
<![CDATA[Language]]></en_US>
</I18N>
<I18N key="company_display" description="平台顯示名稱">
<zh_CN>
<![CDATA[平台显示名称]]></zh_CN>
<zh_TW>
<![CDATA[平台顯示名稱]]></zh_TW>
<en_US>
<![CDATA[Display Name (Platform)]]></en_US>
</I18N>
<I18N key="delete_record" description="删除记录">
<zh_CN>
<![CDATA[删除记录]]></zh_CN>
<zh_TW>
<![CDATA[刪除記錄]]></zh_TW>
<en_US>
<![CDATA[Delete]]></en_US>
</I18N>
<I18N key="local_currency" description="本幣">
<zh_CN>
<![CDATA[本币]]></zh_CN>
<zh_TW>
<![CDATA[本幣]]></zh_TW>
<en_US>
<![CDATA[Local currency]]></en_US>
</I18N>
<I18N key="contact_number" description="法人聯絡電話">
<zh_CN>
<![CDATA[法人联系电话]]></zh_CN>
<zh_TW>
<![CDATA[法人聯係電話]]></zh_TW>
<en_US>
<![CDATA[Contact number]]></en_US>
</I18N>
<I18N key="cancellation_date" description="完成注销日期">
<zh_CN>
<![CDATA[完成注销日期]]></zh_CN>
<zh_TW>
<![CDATA[完成注銷日期]]></zh_TW>
<en_US>
<![CDATA[Cancellation date]]></en_US>
</I18N>
<I18N key="submit_enter" description="提交">
<zh_CN>
<![CDATA[提交]]></zh_CN>
<zh_TW>
<![CDATA[提交]]></zh_TW>
<en_US>
<![CDATA[Submit]]></en_US>
</I18N>
<I18N key="search_enter" description="搜寻">
<zh_CN>
<![CDATA[搜寻]]></zh_CN>
<zh_TW>
<![CDATA[搜尋]]></zh_TW>
<en_US>
<![CDATA[Search]]></en_US>
</I18N>
<I18N key="registration_date" description="注冊時間">
<zh_CN>
<![CDATA[注册时间]]></zh_CN>
<zh_TW>
<![CDATA[注冊時間]]></zh_TW>
<en_US>
<![CDATA[Registration date]]></en_US>
</I18N>
<I18N key="business_type" description="登记註冊类型">
<zh_CN>
<![CDATA[登记注册类型]]></zh_CN>
<zh_TW>
<![CDATA[登記注冊類型]]></zh_TW>
<en_US>
<![CDATA[Business type]]></en_US>
</I18N>
<I18N key="company_name" description="公司名称">
<zh_CN>
<![CDATA[公司名称]]></zh_CN>
<zh_TW>
<![CDATA[公司名稱]]></zh_TW>
<en_US>
<![CDATA[Company name]]></en_US>
</I18N>
<I18N key="registration_address" description="註冊地址">
<zh_CN>
<![CDATA[注册地址]]></zh_CN>
<zh_TW>
<![CDATA[注冊地址]]></zh_TW>
<en_US>
<![CDATA[Registration address]]></en_US>
</I18N>
<I18N key="company_code" description="公司代碼">
<zh_CN>
<![CDATA[公司代码]]></zh_CN>
<zh_TW>
<![CDATA[公司代碼]]></zh_TW>
<en_US>
<![CDATA[Company Code]]></en_US>
</I18N>
<I18N key="import_excel" description="匯入Excel">
<zh_CN>
<![CDATA[导入Excel]]></zh_CN>
<zh_TW>
<![CDATA[匯入Excel]]></zh_TW>
<en_US>
<![CDATA[Import excel]]></en_US>
</I18N>
<I18N key="edit_record" description="編輯">
<zh_CN>
<![CDATA[编辑]]></zh_CN>
<zh_TW>
<![CDATA[編輯]]></zh_TW>
<en_US>
<![CDATA[Edit]]></en_US>
</I18N>
<I18N key="country_id" description="國家代碼">
<zh_CN>
<![CDATA[国家代码]]></zh_CN>
<zh_TW>
<![CDATA[國家代碼]]></zh_TW>
<en_US>
<![CDATA[Country id]]></en_US>
</I18N>
<I18N key="start_date" description="營業開始日期">
<zh_CN>
<![CDATA[营业开始日期]]></zh_CN>
<zh_TW>
<![CDATA[營業開始日期]]></zh_TW>
<en_US>
<![CDATA[Start date]]></en_US>
</I18N>
<I18N key="add_company" description="新增公司">
<zh_CN>
<![CDATA[新增公司]]></zh_CN>
<zh_TW>
<![CDATA[新增公司]]></zh_TW>
<en_US>
<![CDATA[Add Company]]></en_US>
</I18N>
<I18N key="entity_name" description="主體名稱">
<zh_CN>
<![CDATA[主体名称]]></zh_CN>
<zh_TW>
<![CDATA[主體名稱]]></zh_TW>
<en_US>
<![CDATA[Entity name]]></en_US>
</I18N>
<I18N key="entity_display" description="平台顯示名稱">
<zh_CN>
<![CDATA[平台显示名称]]></zh_CN>
<zh_TW>
<![CDATA[系統編碼]]></zh_TW>
<en_US>
<![CDATA[Display Name (Platform)]]></en_US>
</I18N>
<I18N key="sales_function" description="功能定位">
<zh_CN>
<![CDATA[功能定位]]></zh_CN>
<zh_TW>
<![CDATA[功能定位]]></zh_TW>
<en_US>
<![CDATA[Function]]></en_US>
</I18N>
<I18N key="entity_code" description="主体代码">
<zh_CN>
<![CDATA[主体代码]]></zh_CN>
<zh_TW>
<![CDATA[主體代碼]]></zh_TW>
<en_US>
<![CDATA[Entity code]]></en_US>
</I18N>
<I18N key="country_name" description="国家名称">
<zh_CN>
<![CDATA[国家]]></zh_CN>
<zh_TW>
<![CDATA[國家]]></zh_TW>
<en_US>
<![CDATA[Country]]></en_US>
</I18N>
<I18N key="currency_name" description="币别">
<zh_CN>
<![CDATA[币别]]></zh_CN>
<zh_TW>
<![CDATA[幣別]]></zh_TW>
<en_US>
<![CDATA[Currency]]></en_US>
</I18N>
<I18N key="pli" description="利潤率指標">
<zh_CN>
<![CDATA[利润率指标]]></zh_CN>
<zh_TW>
<![CDATA[利潤率指標]]></zh_TW>
<en_US>
<![CDATA[PLI]]></en_US>
</I18N>
<I18N key="entity_type" description="主體類型">
<zh_CN>
<![CDATA[主体类型]]></zh_CN>
<zh_TW>
<![CDATA[主體類型]]></zh_TW>
<en_US>
<![CDATA[Entity type]]></en_US>
</I18N>
<I18N key="region" description="地區">
<zh_CN>
<![CDATA[地区]]></zh_CN>
<zh_TW>
<![CDATA[地區]]></zh_TW>
<en_US>
<![CDATA[Region]]></en_US>
</I18N>
<I18N key="pre_entity_code" description="原主體代碼">
<zh_CN>
<![CDATA[原主体代码]]></zh_CN>
<zh_TW>
<![CDATA[原主體代碼]]></zh_TW>
<en_US>
<![CDATA[Pre entity code]]></en_US>
</I18N>
<I18N key="new_entity_code" description="新主體代碼">
<zh_CN>
<![CDATA[新主体代码]]></zh_CN>
<zh_TW>
<![CDATA[新主體代碼]]></zh_TW>
<en_US>
<![CDATA[New entity code]]></en_US>
</I18N>
<I18N key="edit" description="">
<zh_TW>
<![CDATA[編輯]]></zh_TW>
<en_US>
<![CDATA[Edit]]></en_US>
</I18N>
<I18N key="batch_upload" description="批次上傳">
<zh_TW>
<![CDATA[批次上傳]]></zh_TW>
<en_US>
<![CDATA[Batch Upload]]></en_US>
</I18N>
<I18N key="edit_entity_code" description="編輯主體代碼">
<zh_TW>
<![CDATA[編輯主體代碼]]></zh_TW>
<en_US>
<![CDATA[Edit entity code]]></en_US>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="相容主題" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="Dic_Country" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Region" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Sales_Function" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Company_Name" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Entity_Cali" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_TP_Version" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Pli" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Company" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Rep_Entity" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_EntityType" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Currency" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.32.0.20241202">
<TemplateCloudInfoAttrMark createTime="1654654818947"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4dee8cce-d7dd-4888-8dc6-aba72c53524c"/>
</TemplateIdAttMark>
</WorkBook>
