<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="Search_Language" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
FR_LOCALE ,
FR_LANG 
FROM TRS_DIM_SYSTEM_LANG]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_currency" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT 
CURRENCY_ID ,
CURRENCY_NAME 
FROM V_TRS_DIM_CURRENCY 
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Combo" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 

	SCENARIO || PERIOD || CURRENCY_ID ||	TARGET_CURRENCY_ID  AS combo,
	exchange_ratio

FROM TRS_FACT_EXCHANGE_BANKOFTW t]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Rep_ANNUAL_AVG_EXCHANGE" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="ope"/>
<O>
<![CDATA[A0]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_PERIOD_START"/>
<O>
<![CDATA[2021-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_PERIOD_END"/>
<O>
<![CDATA[2021-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_CURRENCY"/>
<O>
<![CDATA[TWD]]></O>
</Parameter>
<Parameter>
<Attributes name="P_TARGET"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_SCENARIO"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
	t.CURRENCY_FACT_ID ,
	t.CURRENCY_ID ,
	t.TARGET_CURRENCY_ID ,
	t.exchange_ratio,
	t.avg_exchange_ratio,
	t.PERIOD,
	t.scenario 
FROM V_TRS_FACT_EXCHANGE_BANKOFTW t
WHERE 1=1
AND 	t.CURRENCY_ID != t.TARGET_CURRENCY_ID 
${if(LEN(P_SCENARIO)=0,"","AND t.scenario IN ('"+replace(P_SCENARIO,",","','")+"')","")}
${if(LEN(P_CURRENCY)=0,"","AND t.CURRENCY_ID ='"+P_CURRENCY+"'")}
${if(LEN(P_TARGET)=0,"","AND t.TARGET_CURRENCY_ID ='"+P_TARGET+"'")}
${if(ope="A0","AND t.PERIOD BETWEEN '"+P_PERIOD_START+"' AND '"+P_PERIOD_END+"'","")}
--upload 選出空資料
${if(ope="A1","AND t.CURRENCY_FACT_ID='' ","")}
${if(ope="A2","AND t.CURRENCY_FACT_ID IN ('"+replace(P_ID,",","','")+"')","")}
order by PERIOD,scenario ,CURRENCY_ID,t.TARGET_CURRENCY_ID]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Scenario" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT distinct
	t.scenario 
FROM V_TRS_FACT_EXCHANGE_BANKOFTW t
order by t.scenario ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
<CSSImport>
<![CDATA[css/datepicker.css]]></CSSImport>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="5"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[144000,288000,396240,1728000,396240,1728000,1728000,722880,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[748800,1440000,1728000,2324100,3888000,4320000,4320000,5486400,5328000,6336000,3888000,1440000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,2926080,864000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="Dialog" style="0" size="48">
<foreground>
<FineColor color="-460552" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT(D7) + 7]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="Arial" style="0" size="48">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="3" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<Listener event="afterinit" name="初始化後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//var n = this.options.tdDom.context.id
//
//$('#' + n + ' .fr-btn-up button.fr-btn-text').css({
//	'color': '#fa8600'
//});
//
//$('#' + n + ' .fr-btn').css({
//	'border-radius': '20px',
//	'border-style': 'solid',
//	'border-color': '#fa8600',
//	'border-width': '1px',
//	'width': 'auto !important',
//	'height': 'auto !important'
//});
//
//$('#' + n + ' .fr-btn-up').css({
//	'background': 'transparent'
//});]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("insert_row")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[1]]></IconName>
<FixCell row="6" col="3"/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="3" cs="4" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="假設匯率期間為2023年12月，各版本內容須依下列規定輸入，否則無法進行幣別轉換
PA：Per Audit、PB：Per Book、RF：Rolling_Fore_12月_2023、
BP：BP_V1_2024 或 Budget_2024"]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="3" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="3" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<O>
<![CDATA[country_id]]></O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange" name="狀態改變1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="test"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_ID]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var flag = this.getValue();
//獲取當前值
var boxes = _g().getWidgetsByName("box");
//獲取當前頁的CHECKBOX
if (typeof(boxes[0]A) != "undefined") {
	for (i = 0; i < boxes.length; i++) {
		var cr = FR.cellStr2ColumnRow(boxes[i]A.options.location);
		//獲取行列號對象
		_g().setCellValue(0, cr.col, cr.row, flag);
		//若控件大於1個，則全部賦值
	}
} else {
	var cr = FR.cellStr2ColumnRow(boxes.options.location)
	//獲取行列號對象
	_g().setCellValue(0, cr.col, cr.row, flag);
	//若控件只有1個，直接賦值

}
console.log('-------------------',test)]]></Content>
</JavaScript>
</Listener>
<WidgetName name="boxes"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="5" s="6">
<O>
<![CDATA[country_id]]></O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="5" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("scenario")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="5" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("period")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currencyName")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("targetCurrencyName")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("exchange")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("avg_exchange")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="5" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="5" s="4">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="7">
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false" showAsHTML="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange" name="全選">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var isAllChecked = true;
//設置標記狀態
var boxes = _g().getWidgetsByName("box");
//獲取CHECKBOX

if (typeof(boxes[0]A) != "undefined") {
	for (i = 0; i < boxes.length; i++) {
		isAllChecked = boxes[i]A.getValue() == true ?
			isAllChecked : false;
		//只要有一個CHECKBOX沒被勾選，則全選框標記值改成false
	}
} else {
	isAllChecked = boxes.getValue();
	//若控件只有一個，則接獲取並傳給標記值
}
_g().setCellValue(0, 2, 5, isAllChecked);
//標記值賦給C6儲存格]]></Content>
</JavaScript>
</Listener>
<WidgetName name="box"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope!=0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="D7">
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="CURRENCY_FACT_ID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0" leftParentDefault="false">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="D7"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="SCENARIO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<regMsg>
<![CDATA[不對]]></regMsg>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="D7">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="E7"/>
</cellSortAttr>
</Expand>
</C>
<C c="5" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="PERIOD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM"/>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="F7"/>
</cellSortAttr>
</Expand>
</C>
<C c="6" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="CURRENCY_ID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_ID"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G7"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="TARGET_CURRENCY_ID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_ID"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="EXCHANGE_RATIO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<regMsg>
<![CDATA[必須填入數字]]></regMsg>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.CustomReg">
<CusReg ct="^-?\d*\.?\d+$"/>
</Reg>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[TRUNC($$$,5)]]></Content>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="Rep_ANNUAL_AVG_EXCHANGE" columnName="AVG_EXCHANGE_RATIO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="6" s="10">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<Listener event="afterinit" name="初始化後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//var n = this.options.tdDom.context.id
//
//$('#' + n + ' .fr-btn-up button.fr-btn-text').css({
//	'color': '#fa8600'
//
//});
//
//$('#' + n + ' .fr-btn').css({
//	'border-radius': '20px',
//	'border-style': 'solid',
//	'border-color': '#fa8600',
//	'border-width': '1px'
//});
//
//$('#' + n + ' .fr-btn-up').css({
//	'background': 'transparent',
//	'height': '25px'
//
//	
//});]]></Content>
</JavaScript>
</Listener>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除列]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[2]]></IconName>
<FixCell row="6" col="4"/>
</Widget>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope!=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="6" s="4">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="7" s="3">
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="E8"/>
</cellSortAttr>
</Expand>
</C>
<C c="5" r="7" s="3">
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="E8"/>
</cellSortAttr>
</Expand>
</C>
<C c="6" r="7" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="7" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="7" s="3">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A7"/>
<PaperSetting>
<PaperSize width="144000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Upload_Main]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="TRSDB" name="TRS_FACT_EXCHANGE_BANKOFTW"/>
<ColumnConfig name="CURRENCY_FACT_ID" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CURRENCY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="TARGET_CURRENCY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="EXCHANGE_RATIO" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ROUND(I7,5)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=FORMAT(DATEINMONTH(F7,1),"YYYY-MM")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="SCENARIO" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E7]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A1"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Edit_Main]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="TRSDB" name="TRS_FACT_EXCHANGE_BANKOFTW"/>
<ColumnConfig name="CURRENCY_FACT_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="CURRENCY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="TARGET_CURRENCY_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="EXCHANGE_RATIO" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ROUND(I7,5)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="SCENARIO" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E7]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A2"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[Delete_Main]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.DeleteConfig">
<Table schema="TRSDB" name="TRS_FACT_EXCHANGE_BANKOFTW"/>
<ColumnConfig name="CURRENCY_FACT_ID" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A0"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C7 = true]]></Formula>
</Condition>
</JoinCondition>
</Condition>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[內建校驗1]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($ope = "A1",CONCATENATE(E7,F7,G7,H7) != Dic_Combo.select(combo, combo = CONCATENATE(E7,F7,G7,H7)),true)]]></Attributes>
</O>
<message>
<![CDATA[=I18N("err_msg")]]></message>
</VerifyItem>
</TopVerifier>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[內建校驗2]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(OR(E7 = "Per Book",E7 = "Per Audit"),true,IF(OR(AND(LEFT(E7,13) = "Rolling_Fore_",INDEXOFARRAY(SPLIT(INDEXOFARRAY(SPLIT(E7,"_"),3),"月"),1) <= 12,INDEXOFARRAY(SPLIT(INDEXOFARRAY(SPLIT(E7,"_"),3),"月"),1) > 0,REGEXP(INDEXOFARRAY(SPLIT(INDEXOFARRAY(SPLIT(E7,"_"),3),"月"),1),"[0]A[1-9]A") = false,LEFT(RIGHT(E7,6),2) = "月_",REGEXP(INDEXOFARRAY(SPLIT(E7,"_"),4),"[1-9]A[0-9]A[0-9]A[0-9]A") = true),AND(LEFT(E7,4) = "BP_V",REGEXP(INDEXOFARRAY(SPLIT(INDEXOFARRAY(SPLIT(E7,"_"),2),"V"),2),"[0-9]A*") = true,REGEXP(INDEXOFARRAY(SPLIT(E7,"_"),3),"[1-9]A[0-9]A[0-9]A[0-9]A") = true),
AND(LEFT(E7,4) = "BP_V",REGEXP(INDEXOFARRAY(SPLIT(INDEXOFARRAY(SPLIT(E7,"_"),2),"V"),2),"[0-9]A*") = true,REGEXP(INDEXOFARRAY(SPLIT(E7,"_"),3),"[1-9]A[0-9]A[0-9]A[0-9]A") = true),
AND(  
    LEFT(E7, 7) = "Budget_",REGEXP(INDEXOFARRAY(SPLIT(E7, "_"), 2),"[1-9]A[0-9]A[0-9]A[0-9]A") = true  
)  

),true,false))]]></Attributes>
</O>
<message>
<![CDATA[=I18N("err_msg_scenario")]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="6"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit" name="初始化後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="ope"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ope]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var search = this.options.form.getWidgetByName("BTN_SEARCH");
var edit_record = this.options.form.getWidgetByName("BTN_EDIT_RECORD");
var upload_data = this.options.form.getWidgetByName("BTN_UPLOAD_DATA");
var delete_record = this.options.form.getWidgetByName("BTN_DELETE_RECORD");
var submit = this.options.form.getWidgetByName("BTN_SUBMIT");
var import_data = this.options.form.getWidgetByName("BTN_IMPORT");
var currency = this.options.form.getWidgetByName("P_CURRENCY");
var currency_l = this.options.form.getWidgetByName("LAB_CURRENCY");
var target = this.options.form.getWidgetByName("P_TARGET");
var target_l = this.options.form.getWidgetByName("LAB_TARGET");
var fr_locale = this.options.form.getWidgetByName("fr_locale");
var LABEL_LANGUAGE = this.options.form.getWidgetByName("LABEL_LANGUAGE");
var start = this.options.form.getWidgetByName("P_PERIOD_START");
var end = this.options.form.getWidgetByName("P_PERIOD_END");
var lab_period = this.options.form.getWidgetByName("LAB_PERIOD");
var lab_period2 = this.options.form.getWidgetByName("LAB_PERIOD_2");
var lab_SCENARIO = this.options.form.getWidgetByName("P_SCENARIO");
var scenario = this.options.form.getWidgetByName("LAB_SCENARIO");
let reader = this.options.form.getWidgetByName("P_READER").getValue();
if (ope === "A0") {
	search.setVisible(true);
	upload_data.setVisible(true);
	edit_record.setVisible(true);
	delete_record.setVisible(true);
	currency.setVisible(true);
	currency_l.setVisible(true);
	target.setVisible(true);
	target_l.setVisible(true);
	//LABEL_LANGUAGE.setVisible(true);
	//fr_locale.setVisible(true);
	start.setVisible(true);
	end.setVisible(true);
	lab_period.setVisible(true);
	lab_period2.setVisible(true);
	lab_SCENARIO.setVisible(true);
	scenario.setVisible(true);
} else if (ope === "A1") {

	submit.setVisible(true);
	import_data.setVisible(true);
	//LABEL_LANGUAGE.setVisible(true);
	//fr_locale.setVisible(true);
} else if (ope === "A2") {
	submit.setVisible(true);
	//LABEL_LANGUAGE.setVisible(true);
	//fr_locale.setVisible(true);

}
if (reader != '0') {
	edit_record.setEnable(false);
	upload_data.setEnable(false);
	delete_record.setEnable(false);
	}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="PMingLiU" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="P_READER"/>
<WidgetID widgetID="54aad064-ef4e-46a7-9189-1b4200d8d6df"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="P_READER_c"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=INARRAY('{"departments":"目錄,App01","jobTitle":"reader"}',SPLIT(REPLACE(CONCATENATE($fine_position),"},","},,"),",,"))]]></Attributes>
</O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</InnerWidget>
<BoundsAttr x="551" y="120" width="218" height="20"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="BTN_IMPORT"/>
<LabelName name="=i18n(&quot;title&quot;)"/>
<WidgetID widgetID="2f4aaa52-3c07-4a79-991e-eebc571b7a7c"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[BTN_IMPORT]]></Name>
</InnerWidget>
<BoundsAttr x="1070" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="BTN_EXPORT"/>
<LabelName name="=i18n(&quot;title&quot;)"/>
<WidgetID widgetID="6b117f7f-55fa-4e27-a82a-6acb2057190c"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[Export_Excel]]></Name>
</InnerWidget>
<BoundsAttr x="990" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="點擊1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.verifyAndWriteReport();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="BTN_SUBMIT"/>
<LabelName name="=i18n(&quot;language&quot;)+&quot;: &quot;"/>
<WidgetID widgetID="4eafb0ab-43a2-440f-96c2-b3fcef86c666"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("submit_enter")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="910" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="點擊1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var result = confirm("Want to Delete Selected Record(s)?");
if(result == true){
	/*alert("Record(s) Deleted.");//共用填報後事件  */
	contentPane.verifyAndWriteReport();
		setTimeout(function() {
		_g().parameterCommit();
	}, 200)
}else{
	_g().parameterCommit();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="BTN_DELETE_RECORD"/>
<LabelName name="=i18n(&quot;status_code&quot;) + &quot;: &quot;"/>
<WidgetID widgetID="24b13eb0-0d41-457f-ac4f-6f7d3d26cd42"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("delete_record")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="1070" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="點擊1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="P_TITLE"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("edit_record")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var iframe = $("<iframe id='inp' name='inp' width='100%' height='100%' scrolling-'yes' frameborder='0'>");
var locale = this.options.form.getWidgetByName("fr_locale").getValue()
var P_ID = []A;



for (var i = 7; i <= contentPane.curLGP.getCellValue("C4"); i++) {
	if (contentPane.curLGP.getCellValue("D" + i).length = 0) {

		break

	}
	if (contentPane.curLGP.getCellValue("C" + i) === true) {
		P_ID.push(contentPane.curLGP.getCellValue("D" + i));
	}
}
console.log(P_ID);
if (P_ID.length == 0) {
	alert("No record selected!")
	return
}
var url = "${GP_RELATIVE_LINK}&op=write&ope=A2&fr_locale=" + locale + "&P_ID=" + P_ID;
iframe.attr("src", url);

var o = {
	title: P_TITLE,
	width: 1350,
	height: 600
};

FR.showDialog(o.title, o.width, o.height, iframe, o);
$('.fr-core-window-header').css("background", "#D04A02")
$(".fr-core-panel-tool-close").css("top", "5px");
//按鈕close，放css不生效]]></Content>
</JavaScript>
</Listener>
<WidgetName name="BTN_EDIT_RECORD"/>
<LabelName name="=i18n(&quot;title&quot;)"/>
<WidgetID widgetID="24b13eb0-0d41-457f-ac4f-6f7d3d26cd42"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("edit_record")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="910" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click" name="點擊1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="P_TITLE"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("upload_record")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var iframe = $("<iframe id='inp' name='inp' width='100%' height='100%' scrolling-'yes' frameborder='0'>");
var locale = this.options.form.getWidgetByName("fr_locale").getValue()
var url ="${GP_RELATIVE_LINK}&op=write&ope=A1&fr_locale="+locale
iframe.attr("src", url);

var o = {
	title: P_TITLE,
	width: 1350,
	height: 600
};
FR.showDialog(o.title, o.width, o.height, iframe, o);
$('.fr-core-window-header').css("background", "#D04A02");
$(".fr-core-panel-tool-close").css("top","5px");
//按鈕close，放css不生效
//$('.fr-core-panel-tool-close').css("background", "yellow");]]></Content>
</JavaScript>
</Listener>
<WidgetName name="BTN_UPLOAD_DATA"/>
<LabelName name="=i18n(&quot;language&quot;)+&quot;: &quot;"/>
<WidgetID widgetID="24b13eb0-0d41-457f-ac4f-6f7d3d26cd42"/>
<WidgetAttr invisible="true" aspectRatioLocked="true" aspectRatioBackup="2.3333333333333335" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("upload_record")]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="830" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="BTN_SEARCH"/>
<LabelName name="~"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("search_enter")]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</initial>
<over>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</over>
<click>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</click>
<FRFont name="Arial" style="0" size="80">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="1150" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_SCENARIO"/>
<LabelName name="=i18n(&quot;exchange_rate_conver_bot&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("scenario")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="36" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="P_SCENARIO"/>
<LabelName name="=i18n(&quot;scenario&quot;)"/>
<WidgetID widgetID="43164da6-18ba-4f6d-8f96-3f07a25488be"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SCENARIO" viName="SCENARIO"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_Scenario]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr supportTag="false"/>
</InnerWidget>
<BoundsAttr x="36" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="P_TARGET"/>
<LabelName name="=i18n(&quot;currencyName&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_ID"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="326" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_TARGET"/>
<LabelName name="=i18n(&quot;currencyName&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("targetCurrencyName")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="326" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_TITLE"/>
<LabelName name="=i18n(&quot;targetCurrencyName&quot;) + &quot;: &quot;"/>
<WidgetID widgetID="207cc681-6a13-4404-aa1d-fba72981ce88"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("exchange_rate_conver_bot")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="1" size="96"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="36" y="11" width="800" height="40"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_PERIOD_2"/>
<LabelName name="=i18n(&quot;period&quot;)+&quot;: &quot;"/>
<WidgetID widgetID="4bf5d2a3-ea0b-46b5-b8cf-66d04badf12c"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[~]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Arial" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="603" y="81" width="12" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="P_PERIOD_END"/>
<LabelName name="=i18n(&quot;period&quot;)"/>
<WidgetID widgetID="8524bc84-d146-4767-8975-f21e488c6b4b"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=DATEINMONTH(now(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="616" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_PERIOD"/>
<LabelName name="=i18n(&quot;targetCurrencyName&quot;)"/>
<WidgetID widgetID="4bf5d2a3-ea0b-46b5-b8cf-66d04badf12c"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("period")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="471" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="P_PERIOD_START"/>
<LabelName name="=i18n(&quot;period&quot;)"/>
<WidgetID widgetID="8524bc84-d146-4767-8975-f21e488c6b4b"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=DATEINMONTH(now(),1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="471" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="ope"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[A0]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</InnerWidget>
<BoundsAttr x="428" y="10" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit" name="編輯後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="fr_locale"/>
<LabelName name="=i18n(&quot;language&quot;)+&quot;: &quot;"/>
<WidgetID widgetID="7cda2116-3375-443e-b730-eaf06ae149f8"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="FR_LOCALE" viName="FR_LANG"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Search_Language]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="610" y="9" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_LANGUAGE"/>
<WidgetID widgetID="4bf5d2a3-ea0b-46b5-b8cf-66d04badf12c"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("language")+": "]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="Arial" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="550" y="10" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="P_CURRENCY"/>
<LabelName name="=i18n(&quot;currencyName&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENCY_ID" viName="CURRENCY_ID"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Dic_currency]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="181" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_CURRENCY"/>
<LabelName name="=i18n(&quot;scenario&quot;)"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currencyName")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="181" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="P_ID"/>
<WidgetAttr invisible="true" aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr/>
</InnerWidget>
<BoundsAttr x="428" y="31" width="104" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="fr_locale"/>
<Widget widgetName="ope"/>
<Widget widgetName="P_ID"/>
<Widget widgetName="P_SCENARIO"/>
<Widget widgetName="P_CURRENCY"/>
<Widget widgetName="P_TARGET"/>
<Widget widgetName="P_PERIOD_START"/>
<Widget widgetName="P_PERIOD_END"/>
<Widget widgetName="BTN_UPLOAD_DATA"/>
<Widget widgetName="BTN_EDIT_RECORD"/>
<Widget widgetName="BTN_EXPORT"/>
<Widget widgetName="BTN_DELETE_RECORD"/>
<Widget widgetName="BTN_SEARCH"/>
<Widget widgetName="P_READER"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="1250"/>
<NameTagModified>
<TagModified tag="P_PERIOD_START" modified="true"/>
<TagModified tag="P_CURRENCY" modified="true"/>
<TagModified tag="P_PERIOD_END" modified="true"/>
<TagModified tag="fr_locale" modified="true"/>
<TagModified tag="P_TARGET" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="P_PERIOD_START" tag="=i18n(&quot;period&quot;)+&quot;: &quot;"/>
<NameTag name="P_CURRENCY" tag="=i18n(&quot;currencyName&quot;) + &quot;: &quot;"/>
<NameTag name="P_PERIOD_END" tag="=i18n(&quot;period&quot;)+&quot;: &quot;"/>
<NameTag name="fr_locale" tag="=i18n(&quot;language&quot;)+&quot;: &quot;"/>
<NameTag name="P_TARGET" tag="=i18n(&quot;currencyName&quot;) + &quot;: &quot;"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
<FollowingTheme background="true"/>
</Layout>
<DesignAttr width="1250" height="150"/>
</ParameterUI>
<Parameter>
<Attributes name="ope"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_CARRIER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="period"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportParameterAttr>
<StyleList>
<Style style_name="預設" full="true" border_source="-1" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Right style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00000]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.0.8.4">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="currencyName" description="幣別">
<zh_CN>
<![CDATA[币别]]></zh_CN>
<zh_TW>
<![CDATA[幣別]]></zh_TW>
<en_US>
<![CDATA[Currency]]></en_US>
</I18N>
<I18N key="targetCurrencyName" description="目标币">
<zh_CN>
<![CDATA[目标币]]></zh_CN>
<zh_TW>
<![CDATA[目標幣]]></zh_TW>
<en_US>
<![CDATA[Target Currency]]></en_US>
</I18N>
<I18N key="exchange" description="">
<zh_TW>
<![CDATA[即期買入匯率(月末)]]></zh_TW>
<en_US>
<![CDATA[Exchange Rate]]></en_US>
</I18N>
<I18N key="period" description="期间">
<zh_CN>
<![CDATA[期间]]></zh_CN>
<zh_TW>
<![CDATA[期間]]></zh_TW>
<en_US>
<![CDATA[Period]]></en_US>
</I18N>
<I18N key="start_date" description="營業開始日期">
<zh_CN>
<![CDATA[营业开始日期]]></zh_CN>
<zh_TW>
<![CDATA[營業開始日期]]></zh_TW>
<en_US>
<![CDATA[Start date]]></en_US>
</I18N>
<I18N key="cancellation_date" description="完成注销日期">
<zh_CN>
<![CDATA[完成注销日期]]></zh_CN>
<zh_TW>
<![CDATA[完成注銷日期]]></zh_TW>
<en_US>
<![CDATA[Cancellation date]]></en_US>
</I18N>
<I18N key="country_id" description="國家代碼">
<zh_CN>
<![CDATA[国家代码]]></zh_CN>
<zh_TW>
<![CDATA[國家代碼]]></zh_TW>
<en_US>
<![CDATA[Country id]]></en_US>
</I18N>
<I18N key="region_id" description="地區代碼">
<zh_CN>
<![CDATA[地区代码]]></zh_CN>
<zh_TW>
<![CDATA[地區代碼]]></zh_TW>
<en_US>
<![CDATA[Region id]]></en_US>
</I18N>
<I18N key="legal_representative" description="法人代表">
<zh_CN>
<![CDATA[法人代表]]></zh_CN>
<zh_TW>
<![CDATA[法人代表]]></zh_TW>
<en_US>
<![CDATA[Legal representative]]></en_US>
</I18N>
<I18N key="contact_number" description="法人聯係電話">
<zh_CN>
<![CDATA[法人联系电话]]></zh_CN>
<zh_TW>
<![CDATA[法人聯係電話]]></zh_TW>
<en_US>
<![CDATA[Contact number]]></en_US>
</I18N>
<I18N key="local_currency" description="本幣">
<zh_CN>
<![CDATA[本币]]></zh_CN>
<zh_TW>
<![CDATA[本幣]]></zh_TW>
<en_US>
<![CDATA[Local currency]]></en_US>
</I18N>
<I18N key="is_active" description="是否启用">
<zh_CN>
<![CDATA[是否启用]]></zh_CN>
<zh_TW>
<![CDATA[是否啓用]]></zh_TW>
<en_US>
<![CDATA[Is active]]></en_US>
</I18N>
<I18N key="registration_date" description="注冊時間">
<zh_CN>
<![CDATA[注册时间]]></zh_CN>
<zh_TW>
<![CDATA[注冊時間]]></zh_TW>
<en_US>
<![CDATA[Registration date]]></en_US>
</I18N>
<I18N key="company_name" description="公司名称">
<zh_CN>
<![CDATA[公司名称]]></zh_CN>
<zh_TW>
<![CDATA[公司名稱]]></zh_TW>
<en_US>
<![CDATA[Company name]]></en_US>
</I18N>
<I18N key="address" description="營業地址">
<zh_CN>
<![CDATA[营业地址]]></zh_CN>
<zh_TW>
<![CDATA[營業地址]]></zh_TW>
<en_US>
<![CDATA[Address]]></en_US>
</I18N>
<I18N key="registration_address" description="注册地址">
<zh_CN>
<![CDATA[注册地址]]></zh_CN>
<zh_TW>
<![CDATA[注冊地址]]></zh_TW>
<en_US>
<![CDATA[Registration address]]></en_US>
</I18N>
<I18N key="language" description="語言">
<zh_CN>
<![CDATA[语言]]></zh_CN>
<zh_TW>
<![CDATA[語言]]></zh_TW>
<en_US>
<![CDATA[Language]]></en_US>
</I18N>
<I18N key="submit_enter" description="提交">
<zh_CN>
<![CDATA[提交]]></zh_CN>
<zh_TW>
<![CDATA[提交]]></zh_TW>
<en_US>
<![CDATA[Submit]]></en_US>
</I18N>
<I18N key="edit_record" description="編輯">
<zh_CN>
<![CDATA[编辑]]></zh_CN>
<zh_TW>
<![CDATA[編輯]]></zh_TW>
<en_US>
<![CDATA[Edit]]></en_US>
</I18N>
<I18N key="delete_record" description="删除">
<zh_TW>
<![CDATA[刪除]]></zh_TW>
<en_US>
<![CDATA[Delete]]></en_US>
</I18N>
<I18N key="upload_record" description="上傳資料">
<zh_TW>
<![CDATA[新增]]></zh_TW>
<en_US>
<![CDATA[Add]]></en_US>
</I18N>
<I18N key="search_enter" description="搜寻">
<zh_CN>
<![CDATA[搜寻]]></zh_CN>
<zh_TW>
<![CDATA[搜尋]]></zh_TW>
<en_US>
<![CDATA[Search]]></en_US>
</I18N>
<I18N key="import_excel" description="匯入Excel">
<zh_TW>
<![CDATA[匯入]]></zh_TW>
<en_US>
<![CDATA[Import]]></en_US>
</I18N>
<I18N key="entity_code" description="主体代码">
<zh_CN>
<![CDATA[主体代码]]></zh_CN>
<zh_TW>
<![CDATA[主體代碼]]></zh_TW>
<en_US>
<![CDATA[Entity code]]></en_US>
</I18N>
<I18N key="entity_name" description="主體名稱">
<zh_CN>
<![CDATA[主体名称]]></zh_CN>
<zh_TW>
<![CDATA[主體名稱]]></zh_TW>
<en_US>
<![CDATA[Entity name]]></en_US>
</I18N>
<I18N key="entity_type" description="主體類型">
<zh_CN>
<![CDATA[主体类型]]></zh_CN>
<zh_TW>
<![CDATA[主體類型]]></zh_TW>
<en_US>
<![CDATA[Entity type]]></en_US>
</I18N>
<I18N key="country_name" description="国家名称">
<zh_CN>
<![CDATA[国家名称]]></zh_CN>
<zh_TW>
<![CDATA[國家名稱]]></zh_TW>
<en_US>
<![CDATA[Country name]]></en_US>
</I18N>
<I18N key="region" description="地區">
<zh_CN>
<![CDATA[地区]]></zh_CN>
<zh_TW>
<![CDATA[地區]]></zh_TW>
<en_US>
<![CDATA[Region]]></en_US>
</I18N>
<I18N key="status_description" description="狀態描述">
<zh_CN>
<![CDATA[状态描述]]></zh_CN>
<zh_TW>
<![CDATA[狀態描述]]></zh_TW>
<en_US>
<![CDATA[Status description]]></en_US>
</I18N>
<I18N key="scenario" description="">
<zh_TW>
<![CDATA[版本]]></zh_TW>
<en_US>
<![CDATA[Scenario]]></en_US>
</I18N>
<I18N key="module" description="用途">
<zh_CN>
<![CDATA[用途]]></zh_CN>
<zh_TW>
<![CDATA[用途]]></zh_TW>
<en_US>
<![CDATA[Module]]></en_US>
</I18N>
<I18N key="status_key" description="狀態鍵">
<zh_CN>
<![CDATA[状态键]]></zh_CN>
<zh_TW>
<![CDATA[狀態鍵]]></zh_TW>
<en_US>
<![CDATA[Status code]]></en_US>
</I18N>
<I18N key="status_name" description="状态名称">
<zh_CN>
<![CDATA[状态名称]]></zh_CN>
<zh_TW>
<![CDATA[狀態名稱]]></zh_TW>
<en_US>
<![CDATA[Status name]]></en_US>
</I18N>
<I18N key="status_code" description="状态代码">
<zh_CN>
<![CDATA[状态代码]]></zh_CN>
<zh_TW>
<![CDATA[狀態代碼]]></zh_TW>
<en_US>
<![CDATA[Status code]]></en_US>
</I18N>
<I18N key="title" description="">
<zh_TW>
<![CDATA[匯率事實表]]></zh_TW>
<en_US>
<![CDATA[Exchange rate data]]></en_US>
</I18N>
<I18N key="avg_exchange" description="">
<zh_TW>
<![CDATA[即期買入匯率(年度平均)]]></zh_TW>
<en_US>
<![CDATA[Avg. Exchange Rate]]></en_US>
</I18N>
<I18N key="err_msg" description="">
<zh_TW>
<![CDATA[該匯率資料已存在! 請確認版本、期間、幣別欄位內容是否重複]]></zh_TW>
<en_US>
<![CDATA[Same Scenario-Period-Currency-Target Currency exists]]></en_US>
</I18N>
<I18N key="err_msg_scenario" description="">
<zh_TW>
<![CDATA[版本欄位內容未依規定格式填寫]]></zh_TW>
<en_US>
<![CDATA[Scenario does not follow the specified format.]]></en_US>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="相容主題" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="Rep_ANNUAL_AVG_EXCHANGE的副本" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Scenario" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Rep_ANNUAL_AVG_EXCHANGE" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Rep_CurrenyTarget的副本" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="Dic_Combo" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.32.0.20241202">
<TemplateCloudInfoAttrMark createTime="1645076805755"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="08dd0c70-1ced-4095-aaea-1b18a25999fd"/>
</TemplateIdAttMark>
</WorkBook>
