<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="REP_10Y_LOSS_DEDUCTED" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_PERIOD"/>
<O>
<![CDATA[2023-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ENTITY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_SCENARIO"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
<Parameter>
<Attributes name="P_CFC_NAME"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ISOVERDUE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[STAFF1]]></O>
</Parameter>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH auth AS (
    SELECT DISTINCT 
        t1.USERNAME,
        t1.REALNAME,
        t1.COMPANY_DISPLAY,
        t1.COMP_ID,
        t1.ENTITY_DISPLAY,
        t1.ENT_ID,
        t1.MODULE 
    FROM V_TRS_DATA_AUTHORIZATION t1
),
v AS (
    SELECT
        FORMAT(t1.PERIOD, 'yyyy-MM') as p_date,
        YEAR(t1.YYYY) as year,
        YEAR(t1.YYYY) + 10 AS EXP_YEAR,
        CASE WHEN YEAR(t1.PERIOD) > YEAR(t1.YYYY) + 10 THEN 'Y' ELSE 'N' END AS ISOVERDUE,
        t1.PERIOD,
        t1.YYYY,
        t1.SCENARIO,
        t1.ENTITY_CODE,
        t3.ENTITY_NAME,
        t1.CFC_ENTITY_CODE,
        t4.ENTITY_NAME AS CFC_ENTITY_NAME,
        t1.EARNINGS_TAX,
        t1.LOSS_TAX,
        t1.EARNINGS_ASSESSMENT,
        t1.LOSS_ASSESSMENT,
        t1.APPROVAL,
        t1.PAST_DEDUCTION,
        t1.THIS_DEDUCTION,
        t1.CATEGORY
    FROM V_TRS_CFC_10Y_DEDUCTION_RESULT t1
    LEFT JOIN v_trs_dim_entity_CUR t2 ON t1.ENTITY_CODE = t2.CURRENT_CODE
    LEFT JOIN trs_dim_entity_I18N t3 ON t1.ENTITY_CODE = t3.ENTITY_ID
    LEFT JOIN trs_dim_entity_I18N t4 ON t1.CFC_ENTITY_CODE = t4.ENTITY_ID
    JOIN auth t5 ON t1.ENTITY_CODE = t5.ENT_ID
    WHERE t2.entity_type_id = '003' AND t3.language ='${fr_locale}' AND t5.USERNAME = '${GP_USERNAME}' AND t5.MODULE ='App05'
)
SELECT DISTINCT t1.*, t2.*, t2.current_code AS entity_current_code
FROM v t1
LEFT JOIN v_trs_dim_entity_CUR t2 ON t1.ENTITY_CODE = t2.ENTITY_CODE

WHERE 1 = 1 
    AND FORMAT(t1.PERIOD, 'yyyy-MM') = '${P_PERIOD}'
    AND t1.scenario = '${P_SCENARIO}'
    --AND t1.ISOVERDUE = '${P_ISOVERDUE}'
    ${if(LEN(P_ENTITY)=0,"","AND t1.entity_code IN ('"+P_ENTITY+"')")}
    ${if(LEN(P_CFC_NAME)=0,"","AND t1.CFC_ENTITY_CODE IN ('"+P_CFC_NAME+"')")}
    ${if(LEN(P_ISOVERDUE)=0,"","AND t1.ISOVERDUE IN ('"+P_ISOVERDUE+"')")}
ORDER BY t1.YYYY]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="3" fitFont="false" minFontSize="0"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[144000,1152000,288000,1152000,1728000,1728000,1728000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,5760000,5486400,3139440,3024000,4464000,4464000,4464000,4464000,5040000,5040000,5040000,5040000,4673600,3505200,25400,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="1" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="1" s="0">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NameWidget">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[Export_Excel]]></Name>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="2" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" rs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("ENTITY_NAME")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="3" rs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("CFC_NAME")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="3" rs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("YEAR")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="3" rs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("IS_ASSESSMENT")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="3" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("TAX_AMT")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="3" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("ASSESSMENT_AMT")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="3" rs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("AMOUNT_DEDUCTED_PRE")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="3" cs="3" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("YEAR_CHANGE")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="3" rs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("BALANCE")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="3" rs="2" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("EXP_YEAR")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="3" rs="2" s="6">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("PROFIT")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("LOSS")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("PROFIT")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("LOSS")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="4" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("AMOUNT_DEDUCTED")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="4" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("CAPITAL_WRITE_OFF")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="4" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("SUBTOTAL")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"/>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F6 = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="ENTITY_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="B4"/>
</cellSortAttr>
</Expand>
</C>
<C c="2" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="CFC_ENTITY_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C4"/>
</cellSortAttr>
</Expand>
</C>
<C c="3" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="YEAR"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="APPROVAL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=$$$]]></FormulaDict>
<EFormulaDict>
<![CDATA[=IF($$$ != 'true', '申報', '核定')]]></EFormulaDict>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="EARNINGS_TAX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[LEN($$$) = 0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="LOSS_TAX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[LEN($$$) = 0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="EARNINGS_ASSESSMENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[LEN($$$) = 0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D6 != 'true']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="LOSS_ASSESSMENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[LEN($$$) = 0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D6 != 'true']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="PAST_DEDUCTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="THIS_DEDUCTION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CATEGORY]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="THIS_DEDUCTION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CATEGORY]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="L6"/>
</cellSortAttr>
</Expand>
</C>
<C c="12" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=K6 + L6]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="L6"/>
</cellSortAttr>
</Expand>
</C>
<C c="13" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(E6 = 'false'  || ISNULL(E6), G6 - J6 - M6, I6 - J6 - M6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="REP_10Y_LOSS_DEDUCTED" columnName="EXP_YEAR"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="12">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="6" s="7">
<O>
<![CDATA[合計]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="6" s="13">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="6" s="13">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="6" s="14">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(F6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(G6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUMIFS(H6,E6 = 'true')]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUMIFS(I6,E6 = 'true')]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(J6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(K6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(L6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(M6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(N6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="6" s="15">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="6" s="16">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="6" s="17">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A6"/>
<PaperSetting>
<PaperSize width="56160000" height="10080000"/>
<Margin top="288000" left="576000" bottom="288000" right="576000"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<Parameter>
<Attributes name="P_FILENAME"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("TITLE")]]></Attributes>
</O>
</Parameter>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportParameterAttr>
<StyleList>
<Style style_name="預設" full="true" border_source="-1" imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[yyyy]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[yyyy]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="64"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.1.6">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="EARNINGS_TAX" description="">
<zh_TW>
<![CDATA[盈餘申報數]]></zh_TW>
<en_US>
<![CDATA[Declaration of Profit]]></en_US>
</I18N>
<I18N key="IS_ASSESSMENT" description="">
<zh_TW>
<![CDATA[核定/申報]]></zh_TW>
<en_US>
<![CDATA[Assessment / Declaration]]></en_US>
</I18N>
<I18N key="LOSS_TAX" description="">
<zh_TW>
<![CDATA[虧損申報數]]></zh_TW>
<en_US>
<![CDATA[Declaration of Loss]]></en_US>
</I18N>
<I18N key="BALANCE" description="">
<zh_TW>
<![CDATA[未扣除餘額]]></zh_TW>
<en_US>
<![CDATA[Total Loss Not Deducted]]></en_US>
</I18N>
<I18N key="COMPANY_NAME" description="">
<zh_TW>
<![CDATA[申報公司名稱：]]></zh_TW>
<en_US>
<![CDATA[Entity Name：]]></en_US>
</I18N>
<I18N key="AMOUNT_DEDUCTED" description="">
<zh_TW>
<![CDATA[本年度虧損扣抵盈餘]]></zh_TW>
<en_US>
<![CDATA[Loss Deducted This Year]]></en_US>
</I18N>
<I18N key="SUBTOTAL" description="">
<zh_TW>
<![CDATA[小計]]></zh_TW>
<en_US>
<![CDATA[Subtotal]]></en_US>
</I18N>
<I18N key="YEAR" description="">
<zh_TW>
<![CDATA[發生年度]]></zh_TW>
<en_US>
<![CDATA[Year]]></en_US>
</I18N>
<I18N key="PERIOD" description="">
<zh_TW>
<![CDATA[年月：]]></zh_TW>
<en_US>
<![CDATA[Period：]]></en_US>
</I18N>
<I18N key="EARNINGS_ASSESSMENT" description="">
<zh_TW>
<![CDATA[盈餘核定數]]></zh_TW>
<en_US>
<![CDATA[Assessment of Profit]]></en_US>
</I18N>
<I18N key="SCENARIO" description="">
<zh_TW>
<![CDATA[版本：]]></zh_TW>
<en_US>
<![CDATA[Scenario：]]></en_US>
</I18N>
<I18N key="LOSS_ASSESSMENT" description="">
<zh_TW>
<![CDATA[虧損核定數]]></zh_TW>
<en_US>
<![CDATA[Assessment of Loss]]></en_US>
</I18N>
<I18N key="AMOUNT_DEDUCTED_PRE" description="">
<zh_TW>
<![CDATA[截至上年度已扣除金額]]></zh_TW>
<en_US>
<![CDATA[Amount Deducted as of Last Year]]></en_US>
</I18N>
<I18N key="CAPITAL_WRITE_OFF" description="">
<zh_TW>
<![CDATA[本年度減資彌補虧損]]></zh_TW>
<en_US>
<![CDATA[Capital Reduction to Offset Loss This Year]]></en_US>
</I18N>
<I18N key="CFC_COMPANY_NAME" description="">
<zh_TW>
<![CDATA[CFC公司：]]></zh_TW>
<en_US>
<![CDATA[CFC Company Name：]]></en_US>
</I18N>
<I18N key="PROFIT" description="">
<zh_TW>
<![CDATA[盈餘]]></zh_TW>
<en_US>
<![CDATA[Profit]]></en_US>
</I18N>
<I18N key="LOSS" description="">
<zh_TW>
<![CDATA[虧損]]></zh_TW>
<en_US>
<![CDATA[Loss]]></en_US>
</I18N>
<I18N key="TAX_AMT" description="">
<zh_TW>
<![CDATA[申報數]]></zh_TW>
<en_US>
<![CDATA[Amount of Declaration]]></en_US>
</I18N>
<I18N key="ASSESSMENT_AMT" description="">
<zh_TW>
<![CDATA[核定數]]></zh_TW>
<en_US>
<![CDATA[Amount of Assessment]]></en_US>
</I18N>
<I18N key="TITLE" description="">
<zh_TW>
<![CDATA[CFC前十年虧損扣除表]]></zh_TW>
<en_US>
<![CDATA[CFC loss deduction table for the previous ten years]]></en_US>
</I18N>
<I18N key="EXPORT" description="">
<zh_TW>
<![CDATA[匯出]]></zh_TW>
<en_US>
<![CDATA[Export]]></en_US>
</I18N>
<I18N key="YEAR_CHANGE" description="">
<zh_TW>
<![CDATA[本年度變動]]></zh_TW>
<en_US>
<![CDATA[Changes Amount This Year]]></en_US>
</I18N>
<I18N key="ENTITY_NAME" description="">
<zh_TW>
<![CDATA[申報公司]]></zh_TW>
<en_US>
<![CDATA[Entity Name]]></en_US>
</I18N>
<I18N key="CFC_NAME" description="">
<zh_TW>
<![CDATA[CFC公司]]></zh_TW>
<en_US>
<![CDATA[CFC Entity Name]]></en_US>
</I18N>
<I18N key="EXP_YEAR" description="">
<zh_TW>
<![CDATA[到期年]]></zh_TW>
<en_US>
<![CDATA[Expired Year]]></en_US>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="經典淺灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="REP_10Y_LOSS_DEDUCTED" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<ForkIdAttrMark class="com.fr.base.iofile.attr.ForkIdAttrMark">
<ForkIdAttrMark forkId="25a5a02b-a26b-4ea1-a2fc-8c82135b5c92"/>
</ForkIdAttrMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.31.0.20241014">
<TemplateCloudInfoAttrMark createTime="1695027110260"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="d7c24867-88d8-4eff-8b9e-4a2fdf31532b"/>
</TemplateIdAttMark>
</WorkBook>
