<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="REP_ALL" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_VERSION"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
<Parameter>
<Attributes name="P_DATE"/>
<O>
<![CDATA[2023-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_COMPANY"/>
<O>
<![CDATA[P00001_TW]]></O>
</Parameter>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	t1.ENTITY_CODE,
    t2.COMPANY_NAME,
    t1.INV_ENTITY_CODE,
	t1.PERIOD,
--	t1.SCENARIO,
	t1.ACCUMULATED_AMOUNT,
--	t1.POS_RECOGNIZED_AMOUNT,
--	t1.NEG_RECOGNIZED_AMOUNT,
	t1.AMOUNT_TOTAL,
	t1.REALIZED_LOSS,
	t1.DISTRI_NONCN,
	t1.DISTRI_CN,
	t1.LIMIT_ITEMS,
	t1.DESPITE_PROFIT,
	t1.FVPL_FVCHANGE,
	t1.FVPL_AMOUNT,
	t1.RE_FVPL_AMOUNT,
	t1.NON_CFC_DISPOSAL_ADJ,
	t1.CFC_EARNINGS,
--	t1.TAX_INC_BEFORE_RATIO,
	t1.DEDUCTION,
	t1.RATIO_HOLD,
	t1.FVPL_APP,
	t1.TAX_INC
FROM V_TRS_FACT_CFC_TAX_INCOME_TOTAL t1
LEFT JOIN V_TRS_DIM_COMPANY t2
ON t1.ENTITY_CODE = t2.COMPANY_CODE
WHERE t2.LANGUAGE = '${fr_locale}'
AND 1 = 1
--	AND IS_CFC = 'true'
	AND t1.ENTITY_CODE = '${P_COMPANY}'
-- AND t1.INV_ENTITY_CODE = '${P_CFC}'
	AND FORMAT(t1.PERIOD, 'yyyy-MM') = '${P_DATE}'
	AND t1.SCENARIO = '${P_VERSION}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="REP_ATTATCHMENT" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_CFC"/>
<O>
<![CDATA[P00012_BVI]]></O>
</Parameter>
<Parameter>
<Attributes name="P_DATE"/>
<O>
<![CDATA[2023-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_COMPANY"/>
<O>
<![CDATA[P00001_TW]]></O>
</Parameter>
<Parameter>
<Attributes name="P_VERSION"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH CTE AS (
SELECT
	'financial_report' AS ATTCHMENT_TYPE
UNION ALL
SELECT
	'cfc_board_memo' AS ATTCHMENT_TYPE
UNION ALL
SELECT
	'cfc_inv_memo' AS ATTCHMENT_TYPE
)
SELECT
	t2.ID,
	t2.PERIOD,
	t2.ENTITY_CODE,
	t2.INV_ENTITY_CODE,
	t2.ATTACHMENT,
	t2.FILENAME,
	t1.ATTCHMENT_TYPE,
	t2.CREATED_TIME,
	t2.UPDATED_TIME,
	t2.CREATED_BY,
	t2.UPDATED_BY
FROM CTE t1
LEFT JOIN V_TRS_FACT_CFC_ATTACHMENT t2 ON t1.ATTCHMENT_TYPE = t2.ATTCHMENT_TYPE 
	AND t2.ENTITY_CODE = '${P_COMPANY}'
	AND t2.INV_ENTITY_CODE = '${P_CFC}'
	AND FORMAT(t2.PERIOD, 'yyyy-MM') = '${P_DATE}'
	AND t2.SCENARIO = '${P_VERSION}'
ORDER BY ATTCHMENT_TYPE
--WHERE 1 = 1
--	AND t2.ENTITY_CODE = '${P_COMPANY}'
--	AND t2.INV_ENTITY_CODE = '${P_CFC}'
--	AND TO_CHAR(t2.PERIOD, 'YYYY-MM') = '${P_DATE}'
--	AND t2.SCENARIO = '${P_VERSION}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_OTHER_AMOUNT" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_VERSION"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
<Parameter>
<Attributes name="P_DATE"/>
<O>
<![CDATA[2023-12]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	t1.ID,
	t2.CURRENT_CODE,
	t1.CREATED_TIME,
	t1.CREATED_BY,
	T1.DESPITE_PROFIT_ORI,
	T1.FVPL_AMOUNT_ORI,
	T1.FVPL_FVCHANGE_ORI,
	T1.RE_FVPL_AMOUNT_ORI,
	T1.CURRENCY_CODE
FROM V_TRS_FACT_CFC_OTHER_AMOUNT t1
LEFT JOIN V_TRS_DIM_ENTITY_CUR t2 ON t1.INV_ENTITY_CODE = t2.ENTITY_CODE
WHERE 1 = 1
AND FORMAT(t1.PERIOD, 'yyyy-MM') = '${P_DATE}'
AND t1.SCENARIO = '${P_VERSION}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_CURRENCY" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_DATE"/>
<O>
<![CDATA[2024-06]]></O>
</Parameter>
<Parameter>
<Attributes name="P_VERSION"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
CURRENCY_CODE,
t2.current_code
FROM TRS_FACT_TRIAL_BALANCE t1
LEFT JOIN V_TRS_DIM_ENTITY_CUR t2 ON t1.ENTITY_CODE = t2.ENTITY_CODE
WHERE 1 = 1
AND CONCAT(PERIOD,'-', RIGHT('0' + MONTH,2))= '${P_DATE}'
AND SCENARIO = '${P_VERSION}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_EXCHANGE_RATIO" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_DATE"/>
<O>
<![CDATA[2023-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_VERSION"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
	T1.CURRENCY_CODE,
	T3.CURRENT_CODE,
	FORMAT(T2.AVG_EXCHANGE_RATIO, '#,###.00000') AS AVG_EXCHANGE_RATIO
FROM TRS_FACT_TRIAL_BALANCE T1
LEFT JOIN V_TRS_FACT_EXCHANGE_BANKOFTW T2 ON CONCAT(T1.PERIOD,'-', RIGHT('0' + T1.MONTH,2)) = T2.PERIOD AND T1.CURRENCY_CODE = T2.CURRENCY_ID  AND T2.TARGET_CURRENCY_ID = 'NTD' AND T1.SCENARIO = T2.SCENARIO 
LEFT JOIN V_TRS_DIM_ENTITY_CUR t3 ON t1.ENTITY_CODE = t3.ENTITY_CODE
WHERE 1 = 1
	--AND t3.CURRENT_CODE = '${P_CFC}'
	AND CONCAT(T1.PERIOD,'-', RIGHT('0' + T1.MONTH,2))= '${P_DATE}'
	AND t1.SCENARIO = '${P_VERSION}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_COMPANY_NAME" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	COMPANY_CODE,
	COMPANY_NAME
FROM V_TRS_DIM_COMPANY
WHERE LANGUAGE = '${fr_locale}' --AND IS_ACTIVE = 'true']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_MV" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_DATE"/>
<O>
<![CDATA[2023-12]]></O>
</Parameter>
<Parameter>
<Attributes name="P_VERSION"/>
<O>
<![CDATA[Per Audit]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	T1.CURRENT_CODE AS ENTITY_CODE,
	T1.SCENARIO,
	--有些月份是06有些是6，統一格式
	 CONCAT(T1.PERIOD,'-', RIGHT('0' + T1.MONTH,2)) AS PERIOD,
	SUM(T1.ACCUMULATED_AMOUNT_ORI * -1) AS ACCUMULATED_AMOUNT 
FROM MV_TRS_TB_ACTUAL_ACCOUNT_AMOUNT T1
JOIN TRS_DIM_ENTITY t2 ON t1.ENTITY_CODE = t2.ENTITY_CODE AND T2.COUNTRY_ID != 'TW'
LEFT JOIN V_TRS_FACT_EXCHANGE_BANKOFTW T3 ON CONCAT(T1.PERIOD,'-', RIGHT('0' + T1.MONTH,2)) = T3.PERIOD AND T1.CURRENCY_CODE = T3.CURRENCY_ID AND TARGET_CURRENCY_ID = 'NTD' AND T1.SCENARIO = T3.SCENARIO 
WHERE SUBSTRING(T2_CODE, 1, 1) BETWEEN '4' AND '7' 
AND  CONCAT(T1.PERIOD,'-', RIGHT('0' + T1.MONTH,2))= '${P_DATE}'
AND t1.SCENARIO = '${P_VERSION}'
GROUP BY T1.CURRENT_CODE, T1.SCENARIO,  CONCAT(T1.PERIOD,'-', RIGHT('0' + T1.MONTH,2))]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterwrite">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if(fr_submitinfo.success){
        alert("Submit Successed!")
        window.parent.FR.closeDialog();
        if(_g().parameterEl){
        	window.parent._g().parameterCommit();
        	}
	

}
else{
        alert("Submit Failed!")
}
return false;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(document).bind("click", function(event) {
	if (event.target.className == "fr-core-panel-tool-over fr-core-panel-tool-close-down" || event.target.className == "fr-core-panel-tool-close") {
	
		_g().parameterCommit();
		
	}
});]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var toast = FR.Msg.toast;
FR.Msg.toast = function(msg) {
	if (1 == 1) {
		return;
	} else {
		toast.call(FR.Msg, msg);
	}
}]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.parent.iframe_r70 = this]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Add_Record')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck check="false"/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="1" fitFont="false" minFontSize="0"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[720000,720000,216000,1152000,1152000,1152000,723900,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[432000,1280160,5821680,3566160,5753100,4610100,5753100,6438900,2880000,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction">
<RowHeight i="144000"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="A1"/>
</cellSortAttr>
</Expand>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H1"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="DIC_OTHER_AMOUNT" columnName="CREATED_BY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="DIC_EXCHANGE_RATIO" columnName="AVG_EXCHANGE_RATIO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G2"/>
</cellSortAttr>
</Expand>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="DIC_OTHER_AMOUNT" columnName="CREATED_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" cs="2" s="2">
<O>
<![CDATA[期間]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="PERIOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="D4"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[申報公司]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="COMPANY_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="F4"/>
</cellSortAttr>
</Expand>
</C>
<C c="6" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="5" s="2">
<O>
<![CDATA[CFC公司]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="INV_ENTITY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="COMPANY_CODE" viName="COMPANY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_COMPANY_NAME]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1" leftParentDefault="false" upParentDefault="false" up="F4">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H5"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="5" cs="5" s="2">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("NTD")]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H6"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="DIC_CURRENCY" columnName="CURRENCY_CODE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[current_code]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="1" upParentDefault="false" up="G5">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H6"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="6" s="6">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[height=0]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="DIC_EXCHANGE_RATIO" columnName="AVG_EXCHANGE_RATIO"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CURRENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand dir="1">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I7"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="7" s="2">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="7" cs="4" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("CFC_NET_INCOME")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="ACCUMULATED_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[0]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H8"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="DIC_MV" columnName="ACCUMULATED_AMOUNT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ENTITY_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I8"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="8" cs="4" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("RE_CHANGE_DESPITE_PROFIT")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="8" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TRUNC(I7 * I9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H9"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="DIC_OTHER_AMOUNT" columnName="DESPITE_PROFIT_ORI"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CURRENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I9"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="9" rs="5" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("LOWTAX_AREA_INV_ITEM")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="9" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("EQUITY_METHOD_INV_INC")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="AMOUNT_TOTAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="9" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="10" s="2">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="10" rs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("EQUITY_METHOD_REALIZED")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="10" rs="2" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("EARNING_DISTRI")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="10" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("NON_CN")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="10" s="8">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="DISTRI_NONCN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="10" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="11" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("CN")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="11" s="8">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="DISTRI_CN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="11" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="12" s="2">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="12" cs="2" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("EQUITY_METHOD_Realized_LOSS")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="12" s="8">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="REALIZED_LOSS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="12" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="13" s="2">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="13" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("DISPO_NOTLOW_ADJ")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="13" s="8">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="NON_CFC_DISPOSAL_ADJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="13" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="14" s="2">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="14" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("FVPL_APP")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="14" s="9">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="FVPL_APP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="G15"/>
</cellSortAttr>
</Expand>
</C>
<C c="6" r="14" s="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="14" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="15" s="2">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="15" rs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("FVPL_ITEM")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="15" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("FVPL_FVCHANGE")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="15" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TRUNC(H7 * H16)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 != 'Y']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H16"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="DIC_OTHER_AMOUNT" columnName="FVPL_FVCHANGE_ORI"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CURRENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 != 'Y']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I16"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="16" s="2">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="16" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("FVPL_DISPOSED")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="16" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TRUNC(H7 * H17)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[FVPL = N]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 != 'Y']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H17"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="16" s="8">
<O t="DSColumn">
<Attributes dsName="DIC_OTHER_AMOUNT" columnName="FVPL_AMOUNT_ORI"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CURRENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[FVPL = N]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 != 'Y']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I17"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="17" s="2">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="17" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("FVPL_RECLASSIFY")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="17" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TRUNC(H7 * H18)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 != 'Y']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H18"/>
</cellSortAttr>
</Expand>
</C>
<C c="7" r="17" s="8">
<O t="DSColumn">
<Attributes dsName="DIC_OTHER_AMOUNT" columnName="RE_FVPL_AMOUNT_ORI"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CURRENT_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F15 != 'Y']]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I18"/>
</cellSortAttr>
</Expand>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="2">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="18" cs="4" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("CFC_EARNINGS")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="18" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=G8 + G9 - G10 + G11 + G12 - G13 + G14 - G16 + G17 + G18]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="18" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="19" s="10">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="19" cs="4" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("LIMIT_ITEMS")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="19" s="12">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="LIMIT_ITEMS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[INV_ENTITY_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="19" s="12">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="20" s="10">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="20" cs="4" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("LOSS_PREVIOUS_YEARS")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="20" s="12">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="DEDUCTION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[INV_ENTITY_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="20" s="12">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="21" s="13">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="21" cs="4" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("HOLDING_RATIO")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="21" s="14">
<O t="DSColumn">
<Attributes dsName="REP_ALL" columnName="RATIO_HOLD"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[INV_ENTITY_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
<cellSortAttr>
<sortExpressions/>
</cellSortAttr>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="21" s="14">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="22" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="22" cs="4" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("TAX_INC")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="22" s="17">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TRUNC((H8 + H9 - H10 + H11 + H12 - H13 + H14 - H16 + H17 + H18 - H20 - H21) * H22)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="22" s="17">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="23" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="23" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="23" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="2" headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32918400" height="40233600"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="true"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[調整數提交Y]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="TRSDB" name="TRS_FACT_CFC_OTHER_AMOUNT"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(I2) = 0,UUID(),I2)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=DATEINMONTH(P_DATE,-1)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="INV_ENTITY_CODE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_CFC]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="SCENARIO" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_VERSION]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="FVPL_AMOUNT" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="16"/>
</ColumnConfig>
<ColumnConfig name="FVPL_FVCHANGE" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="15"/>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(F2) = 0,$GP_USERNAME,F2)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(H2) = 0,NOW(),H2)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(F2) != 0,$GP_USERNAME,NULL)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(H2) != 0,NOW(),NULL)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DESPITE_PROFIT" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="8"/>
</ColumnConfig>
<ColumnConfig name="RE_FVPL_AMOUNT" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="17"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G15 = 'Y']]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[調整數提交N]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="TRSDB" name="TRS_FACT_CFC_OTHER_AMOUNT"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(I2) = 0,UUID(),I2)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=DATEINMONTH(P_DATE,-1)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="INV_ENTITY_CODE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_CFC]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="SCENARIO" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_VERSION]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(F2) = 0,$GP_USERNAME,F2)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(H2) = 0,NOW(),H2)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(F2) != 0,$GP_USERNAME,NULL)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(H2) != 0,NOW(),NULL)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DESPITE_PROFIT" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="8"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G15 != 'Y']]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[上傳檔案提交]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="TRSDB" name="TRS_FACT_CFC_ATTACHMENT"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I24]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=DATEINMONTH(P_DATE,-1)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes reserveInWeb="false">
<![CDATA[=P_COMPANY]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="INV_ENTITY_CODE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_CFC]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ATTACHMENT" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(G24) = 0,H24,G24)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="FILENAME" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="23"/>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I24]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I24]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I24]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="UPDATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I24]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="SCENARIO" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_VERSION]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ATTCHMENT_TYPE" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="23"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(I24) != 0]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[操作日誌提交]]></Name>
<Attributes dsName="TRSDB"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="TRSDB" name="TRS_FACT_CFC_TAX_INC_LOG"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PERIOD" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_DATE]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ENTITY_CODE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_COMPANY]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CFC_ENTITY_CODE" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_CFC]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="SCENARIO" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_VERSION]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="ACT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[提交]]></O>
</ColumnConfig>
<ColumnConfig name="CREATED_BY" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_USERNAME]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CREATED_TIME" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[內建校驗1]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=LEN(VALUE("DIC_CURRENCY",1)) = 1]]></Attributes>
</O>
<message>
<![CDATA[="需將TB幣別修改為唯一值"]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<Parameter>
<Attributes name="P_FILENAME"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I18N("NTD")]]></Attributes>
</O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Arial" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="0" paddingRight="6">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[yyyy-MM]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="0" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style style_name="預設" full="true" border_source="-1" imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00%]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-75581" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-75581" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-75581" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-2500135" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.1.6">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="EQUITY_METHOD_INV_INC" description="">
<zh_TW>
<![CDATA[投資損益(B3)-(a)]]></zh_TW>
<en_US>
<![CDATA[Investment Gains or Losses (B3)-(a)]]></en_US>
</I18N>
<I18N key="LOWTAX_AREA_INV_ITEM" description="">
<zh_TW>
<![CDATA[源自非低稅負區採權益法認列轉投資事業之調節項目]]></zh_TW>
<en_US>
<![CDATA[ADJ items originating from non-low tax country that adopt the equity method to recognize investment entities]]></en_US>
</I18N>
<I18N key="HOLDING_RATIO" description="">
<zh_TW>
<![CDATA[營利事業直接持有比率按持有期間加權平均計算(D4)]]></zh_TW>
<en_US>
<![CDATA[The direct holding ratio of profit-seeking enterprises is calculated based on the weighted average of the holding period (D4)]]></en_US>
</I18N>
<I18N key="FVPL_APP" description="">
<zh_TW>
<![CDATA[選擇將評價損益遞延至實現時始計入CFC當年度盈餘者]]></zh_TW>
<en_US>
<![CDATA[Defer the evaluation gains of losses until realized and then include in CFC earnings]]></en_US>
</I18N>
<I18N key="DOWNLOAD" description="">
<zh_TW>
<![CDATA[下載檔案]]></zh_TW>
<en_US>
<![CDATA[Download]]></en_US>
</I18N>
<I18N key="LIMIT_ITEMS" description="">
<zh_TW>
<![CDATA[法定盈餘公積或限制分配項目(D2)-(e)]]></zh_TW>
<en_US>
<![CDATA[Legal Surplus Reserve or Restricted Distribution Items (D2)-(e)]]></en_US>
</I18N>
<I18N key="cfc_board_memo" description="">
<zh_TW>
<![CDATA[CFC公司董事會議事錄]]></zh_TW>
<en_US>
<![CDATA[Minutes of Board Meetings of CFC]]></en_US>
</I18N>
<I18N key="FVPL_FVCHANGE" description="">
<zh_TW>
<![CDATA[FVPL公允價值變動數(B8)]]></zh_TW>
<en_US>
<![CDATA[Changes Amount of FVPL Fair Value (B8)]]></en_US>
</I18N>
<I18N key="UPLOAD" description="">
<zh_TW>
<![CDATA[上傳]]></zh_TW>
<en_US>
<![CDATA[Upload]]></en_US>
</I18N>
<I18N key="CFC_NET_INCOME" description="">
<zh_TW>
<![CDATA[當年度稅後淨利(損)(B1)]]></zh_TW>
<en_US>
<![CDATA[Net Income (Loss) after tax for the year (B1)]]></en_US>
</I18N>
<I18N key="EARNING_DISTRI" description="">
<zh_TW>
<![CDATA[決議盈餘分配數-(b)]]></zh_TW>
<en_US>
<![CDATA[Distribution of Earnings-(b)]]></en_US>
</I18N>
<I18N key="UPLOAD_TIME" description="">
<zh_TW>
<![CDATA[上傳時間]]></zh_TW>
<en_US>
<![CDATA[Upload Time]]></en_US>
</I18N>
<I18N key="FILENAME" description="">
<zh_TW>
<![CDATA[文件名稱]]></zh_TW>
<en_US>
<![CDATA[Filename]]></en_US>
</I18N>
<I18N key="DISPO_NOTLOW_ADJ" description="">
<zh_TW>
<![CDATA[處分股權之調整數(B7)-(d)]]></zh_TW>
<en_US>
<![CDATA[ADJ for Disposal of Equity (B7)-(d)]]></en_US>
</I18N>
<I18N key="EQUITY_METHOD_REALIZED" description="">
<zh_TW>
<![CDATA[投資損益已實現數]]></zh_TW>
<en_US>
<![CDATA[Realized Investment Gains or Losses]]></en_US>
</I18N>
<I18N key="NON_CN" description="">
<zh_TW>
<![CDATA[源自大陸地區以外(B4)]]></zh_TW>
<en_US>
<![CDATA[Not Originate from China(B4)]]></en_US>
</I18N>
<I18N key="UPLOAD_BY" description="">
<zh_TW>
<![CDATA[上傳人員]]></zh_TW>
<en_US>
<![CDATA[Upload By]]></en_US>
</I18N>
<I18N key="FVPL_DISPOSED" description="">
<zh_TW>
<![CDATA[處分FVPL調整數(B9)]]></zh_TW>
<en_US>
<![CDATA[ADJ for Disposal of FVPL(B9)]]></en_US>
</I18N>
<I18N key="CN" description="">
<zh_TW>
<![CDATA[源自大陸地區(B5)]]></zh_TW>
<en_US>
<![CDATA[Originate from China(B5)]]></en_US>
</I18N>
<I18N key="CFC_EARNINGS" description="">
<zh_TW>
<![CDATA[CFC當年度盈餘(虧損)(B11/D1)]]></zh_TW>
<en_US>
<![CDATA[Current Year Earnings (Loss) of CFC(B11/D1)]]></en_US>
</I18N>
<I18N key="TAX_INC" description="">
<zh_TW>
<![CDATA[CFC當年度歸課所得(D5)]]></zh_TW>
<en_US>
<![CDATA[Taxable Income for the current year of CFC(D5)]]></en_US>
</I18N>
<I18N key="RE_CHANGE_DESPITE_PROFIT" description="">
<zh_TW>
<![CDATA[稅後淨利(損)以外純益(損)項目計入當年度未分配盈餘之數額(B2) ]]></zh_TW>
<en_US>
<![CDATA[The amount of items other than net income(loss) transfer to/(transferred from) retain earnings(B2)]]></en_US>
</I18N>
<I18N key="EQUITY_METHOD_Realized_LOSS" description="">
<zh_TW>
<![CDATA[投資損失已實現數(B6)-(c)]]></zh_TW>
<en_US>
<![CDATA[Realized Investment Losses (B6)-(c)]]></en_US>
</I18N>
<I18N key="LOSS_PREVIOUS_YEARS" description="">
<zh_TW>
<![CDATA[CFC以前年度經稽徵機關核定之各期虧損，於本年度扣除之金額(D3)-(f)]]></zh_TW>
<en_US>
<![CDATA[The amount of CFC's losses in each period as assessed by the tax authority in previous years and deducted in the current year (D3)-(f)]]></en_US>
</I18N>
<I18N key="financial_report" description="">
<zh_TW>
<![CDATA[會計師財報]]></zh_TW>
<en_US>
<![CDATA[Financial Report of CFC]]></en_US>
</I18N>
<I18N key="cfc_inv_memo" description="">
<zh_TW>
<![CDATA[轉投資事業董事會議事錄]]></zh_TW>
<en_US>
<![CDATA[Minutes of Board Meetings of Invested Entities]]></en_US>
</I18N>
<I18N key="FVPL_RECLASSIFY" description="">
<zh_TW>
<![CDATA[重分類FVPL調整數(B10)]]></zh_TW>
<en_US>
<![CDATA[ADJ for Reclassification of FVPL(B10)]]></en_US>
</I18N>
<I18N key="FVPL_ITEM" description="">
<zh_TW>
<![CDATA[FVPL調節項目]]></zh_TW>
<en_US>
<![CDATA[ADJ Items of FVPL]]></en_US>
</I18N>
<I18N key="NTD" description="">
<zh_TW>
<![CDATA[新台幣]]></zh_TW>
<en_US>
<![CDATA[NTD]]></en_US>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="經典淺灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="DIC_CURRENCY" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_MV" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="REP_ATTATCHMENT" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_OTHER_AMOUNT" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_COMPANY_NAME" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_EXCHANGE_RATIO" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="REP_ALL" enabled="false" useGlobal="false" shouldMonitor="true" shouldEvolve="true" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.27.0.20240627">
<TemplateCloudInfoAttrMark createTime="1701223414404"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="160b1895-8f7d-41f4-a5f6-d9d1a9f0e054"/>
</TemplateIdAttMark>
</WorkBook>
