<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="REP_TABLE" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_COMPANY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_YEAR"/>
<O>
<![CDATA[2007]]></O>
</Parameter>
<Parameter>
<Attributes name="P_QUARTER"/>
<O>
<![CDATA[Q4]]></O>
</Parameter>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[STAFF1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH DETAILS AS(
SELECT 
  t1.TRS_FACT_INV_ID,
 -- t1.CURRENT_CODE,
  t1.ENTITY_CODE,
  t1.INV_SECURITY_CODE,
  t1.INV_CATEGORY_CODE,
  t1.INV_ACCOUNT_CODE, 
  t1.AREA,
  t1.ADD_LESS,
  NVL(t1.SHARE_QTY,0) AS SHARE_QTY,
  t1.ACC_SHARE_QTY,
  t1.COST_NTD_USER,
  t1.COST_NTD_SYS,
  t1.COST_NTD,
  t1.ACC_COST_NTD,
  t1.PERIOD,
  t1.SERIAL,
  t1.INV_ADJITEM_CODE,
  t1.ITEM_NOTE,
  t1.CURRENCY_CODE,
  t1.COST_ORIGIN_CURR,
  t1.SALE_PRICE_NTD,
  t1.TRADE_TAX,
  t1.TRADE_FEE
FROM V_TRS_FACT_INV_DETAIL t1
JOIN v_trs_data_authorization t2 ON  t1.entity_code = t2.ent_id AND username = '${GP_USERNAME}' AND module = 'App05'
JOIN TRS_DIM_INV_SECURITY t3 ON t1.INV_SECURITY_CODE = t3.INV_SECURITY_CODE AND t3.AMT_TARGET='Y'
WHERE 1=1
${if(LEN(P_COMPANY)=0,"","AND t1.ENTITY_CODE IN ('"+P_COMPANY+"')")}
),BUY AS(
    SELECT
	PERIOD  ,
	SERIAL ,
	ENTITY_CODE  ,
	INV_CATEGORY_CODE ,
	INV_ACCOUNT_CODE ,
	INV_SECURITY_CODE ,
	SHARE_QTY  ,
	SUM(SHARE_QTY) OVER (PARTITION BY ENTITY_CODE,INV_CATEGORY_CODE,INV_ACCOUNT_CODE,INV_SECURITY_CODE  ORDER BY PERIOD,SERIAL)-SHARE_QTY +1 AS STARTS,
	SUM(SHARE_QTY) OVER (PARTITION BY ENTITY_CODE,INV_CATEGORY_CODE,INV_ACCOUNT_CODE,INV_SECURITY_CODE  ORDER BY PERIOD,SERIAL) AS ENDS
    FROM DETAILS
    WHERE ADD_LESS  = 'add' 
),SELL AS(
	SELECT
	PERIOD  ,
	SERIAL ,
	ENTITY_CODE  ,
	INV_CATEGORY_CODE ,
	INV_ACCOUNT_CODE ,
	INV_SECURITY_CODE ,
	SHARE_QTY*-1 AS SHARE_QTY  ,
	SUM(SHARE_QTY*-1) OVER (PARTITION BY ENTITY_CODE,INV_CATEGORY_CODE,INV_ACCOUNT_CODE,INV_SECURITY_CODE  ORDER BY PERIOD,SERIAL)-SHARE_QTY*-1 +1 AS STARTS,
	SUM(SHARE_QTY*-1) OVER (PARTITION BY ENTITY_CODE,INV_CATEGORY_CODE,INV_ACCOUNT_CODE,INV_SECURITY_CODE  ORDER BY PERIOD,SERIAL) AS ENDS,
	SALE_PRICE_NTD ,--處分價款
	COST_NTD, --處分成本
	TRADE_TAX, --證交稅
	TRADE_FEE -- 證交手續費
	FROM DETAILS
    WHERE ADD_LESS = 'less' 
),SHARE_PERIOD AS(
	SELECT 
	B.ENTITY_CODE  ,
	B.INV_CATEGORY_CODE ,
	B.INV_ACCOUNT_CODE ,
	B.INV_SECURITY_CODE ,
	B.SHARE_QTY AS BUY_SHARE,
	S.PERIOD,
	S.SHARE_QTY,
	CASE WHEN S.SHARE_QTY >0 THEN 
	CASE WHEN B.STARTS <= S.STARTS AND B.ENDS <= S.ENDS THEN B.ENDS-S.STARTS+1
	WHEN B.STARTS <= S.STARTS AND B.ENDS >= S.ENDS THEN S.ENDS-S.STARTS+1
	WHEN B.STARTS >= S.STARTS AND B.ENDS <= S.ENDS THEN B.ENDS-B.STARTS+1
	WHEN B.STARTS >= S.STARTS AND B.ENDS >= S.ENDS THEN S.ENDS-B.STARTS+1
	END / S.SHARE_QTY ELSE 1 END AS SOLD_PORTION,
	S.SALE_PRICE_NTD ,--處分價款
	S.COST_NTD, --處分成本
	S.TRADE_TAX, --證交稅
	S.TRADE_FEE,
	ROUND(MONTHS_BETWEEN(S.PERIOD ,B.PERIOD),2)/12 AS YEARS
	FROM SELL s
	JOIN BUY b ON B.ENTITY_CODE=S.ENTITY_CODE AND
	B.INV_CATEGORY_CODE = S.INV_CATEGORY_CODE AND
	B.INV_ACCOUNT_CODE = S.INV_ACCOUNT_CODE AND
	B.INV_SECURITY_CODE = S.INV_SECURITY_CODE 
	AND NOT ( B.ENDS < S.STARTS OR B.STARTS > S.ENDS)
),TAB1 AS(
SELECT
CASE WHEN YEARS>=3 THEN '>3Years' ELSE '<3Years' END CATE,
ENTITY_CODE  ,
INV_CATEGORY_CODE ,
INV_ACCOUNT_CODE ,
INV_SECURITY_CODE ,
CONCAT('Q',TO_CHAR(PERIOD,'Q')) AS Q,
SHARE_QTY*SOLD_PORTION AS SOLD_QTY,
SALE_PRICE_NTD*SOLD_PORTION AS SALE_PRICE_NTD,--處分價款
COST_NTD*SOLD_PORTION AS COST_NTD, --處分成本
TRADE_TAX*SOLD_PORTION AS TRADE_TAX, --證交稅
TRADE_FEE*SOLD_PORTION AS TRADE_FEE --證交手續費
FROM SHARE_PERIOD
WHERE 1=1
AND PERIOD >= TO_DATE('${P_YEAR+"-01-01"}','yyyy-MM-DD')
AND PERIOD <= TO_DATE('${P_YEAR+"-12-31"}','yyyy-MM-DD')
${if(LEN(P_QUARTER)!=0,"AND PERIOD <= TO_DATE('"+P_YEAR+SWITCH(P_QUARTER,'Q1','-03-31','Q2','-06-30','Q3','-09-30','Q4','-12-31')+"','yyyy-MM-DD')","")}
ORDER BY INV_SECURITY_CODE,PERIOD
),TAB2 AS(
SELECT * FROM TAB1 
PIVOT (
SUM(SOLD_QTY) AS SOLD_QTY,
SUM(SALE_PRICE_NTD) AS SALE_PRICE_NTD,
SUM(COST_NTD) AS COST_NTD,
SUM(TRADE_TAX) AS TRADE_TAX,
SUM(TRADE_FEE) AS TRADE_FEE
FOR Q IN ('Q1' AS Q1,'Q2' AS Q2,'Q3' AS Q3,'Q4' AS Q4)
)
)
SELECT
CATE,
ENTITY_CODE  ,
INV_CATEGORY_CODE ,
INV_ACCOUNT_CODE ,
INV_SECURITY_CODE ,
NVL(Q1_SOLD_QTY,0) AS Q1_SOLD_QTY,
NVL(Q2_SOLD_QTY,0) AS Q2_SOLD_QTY,
NVL(Q3_SOLD_QTY,0) AS Q3_SOLD_QTY,
NVL(Q4_SOLD_QTY,0) AS Q4_SOLD_QTY,
NVL(Q1_SALE_PRICE_NTD,0)+NVL(Q2_SALE_PRICE_NTD,0)+NVL(Q3_SALE_PRICE_NTD,0)+NVL(Q4_SALE_PRICE_NTD,0) AS SALE_PRICE_NTD,
(NVL(Q1_COST_NTD,0)+NVL(Q2_COST_NTD,0)+NVL(Q3_COST_NTD,0)+NVL(Q4_COST_NTD,0))*-1 AS COST_NTD,
NVL(Q1_TRADE_TAX,0)+NVL(Q2_TRADE_TAX,0)+NVL(Q3_TRADE_TAX,0)+NVL(Q4_TRADE_TAX,0) AS TRADE_TAX,
NVL(Q1_TRADE_FEE,0)+NVL(Q2_TRADE_FEE,0)+NVL(Q3_TRADE_FEE,0)+NVL(Q4_TRADE_FEE,0) AS TRADE_FEE
FROM TAB2
ORDER BY ENTITY_CODE ,INV_ACCOUNT_CODE,INV_SECURITY_CODE,CATE DESC]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_COMPANY_FILTER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[STAFF1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
t1.ENTITY_CODE,
t2.CURRENT_CODE,
t3.COMPANY_NAME
FROM V_TRS_FACT_INV_DETAIL t1
LEFT JOIN V_TRS_DIM_ENTITY t2 ON t1.ENTITY_CODE = t2.ENTITY_CODE
LEFT JOIN V_TRS_DIM_COMPANY t3 ON t2.COMPANY_ID = t3.COMPANY_ID AND t2.LANGUAGE = t3.LANGUAGE
-- 取權限表交集
JOIN v_trs_data_authorization t4 ON  t1.entity_code = t4.ent_id AND username = '${GP_USERNAME}' AND module = 'App05'
WHERE 1=1
AND t2.LANGUAGE='${fr_locale}'
ORDER BY t1.ENTITY_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_YEAR_FILTER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[UMC]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
TO_CHAR(PERIOD,'YYYY') AS YEARS
FROM 
TRS_FACT_INV_DETAIL t1
JOIN v_trs_data_authorization t2 ON  t1.entity_code = t2.ent_id AND username = '${GP_USERNAME}' AND module = 'App05'
WHERE ADD_LESS = 'less'
ORDER BY TO_CHAR(PERIOD,'YYYY') DESC]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_ACCOUNT" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
INV_ACCOUNT_CODE,
INV_ACCOUNT_NAME
FROM V_TRS_DIM_INV_ACCOUNT
WHERE language = '${fr_locale}'
ORDER BY INV_ACCOUNT_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_SECURITY" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
INV_SECURITY_CODE,
INV_SECURITY_NAME
FROM V_TRS_DIM_INV_SECURITY
WHERE 1=1
AND language = '${fr_locale}'
ORDER BY INV_SECURITY_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterwrite">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if(fr_submitinfo.success){
        alert("Submit Successed!")
        window.parent.FR.closeDialog();
        if(_g().parameterEl){
        	window.parent._g().parameterCommit();
        	}
	

}
else{
        alert("Submit Failed!")
}
return false;]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(document).bind("click", function(event) {
	if (event.target.className == "fr-core-panel-tool-over fr-core-panel-tool-close-down" || event.target.className == "fr-core-panel-tool-close") {
	
		_g().parameterCommit();
		
	}
});

FR_IntProj().Draw_Pipe()]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var toast = FR.Msg.toast;
FR.Msg.toast = function(msg) {
	if (1 == 1) {
		return;
	} else {
		toast.call(FR.Msg, msg);
	}
}]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck check="false"/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="3" fitFont="false" minFontSize="0"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[144000,288000,723900,1008000,1008000,1008000,1008000,1008000,1008000,504000,1008000,1008000,2016000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[748800,1440000,1728000,6675120,4236720,5040000,7528560,3600000,3600000,3600000,3600000,6187440,5040000,5040000,5040000,5040000,5040000,1440000,748800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" cs="17" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_BOT]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false" showAsHTML="true"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="2" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="3" cs="3" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P_COMPANY]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="3" s="4">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n(">3Years_negative")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="3" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(SUMIFS(Q13,G13 = ">3Years")<0,SUMIFS(Q13,G13 = ">3Years"),0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="3" s="7">
<O>
<![CDATA[× 1]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="3" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=J4 * 1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="4" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("trade_tax_cal_draft")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="4" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n(">3Years_positive")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="4" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(SUMIFS(Q13,G13 = ">3Years")>=0,SUMIFS(Q13,G13 = ">3Years"),0)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="4" s="13">
<O>
<![CDATA[× ½]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="4" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=J5 * 0.5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="5" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN(P_QUARTER) != 0,CONCATENATE(P_YEAR,"~",P_QUARTER),P_YEAR)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="5" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("<3Years")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="5" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUMIFS(Q13,G13 = "<3Years")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="5" s="13">
<O>
<![CDATA[× 1]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="5" s="17">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=J6 * 1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="5" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="5" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="5" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="5" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="5" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="5" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="6" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="6" s="18">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="6" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("domestic_trade_income")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(Q13)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=L4 + L5 + L6]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="6" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="6" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="18">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("AMT_tax")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="7" s="17">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="12%"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="7" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="20">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="8" s="21">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="8" s="21">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="21">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("tax_amount")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="8" s="23">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(L7<=0,0,L7*0.12)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="8" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="8" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="8" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="8" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="9" s="9">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="10" rs="2" s="24">
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C11"/>
</cellSortAttr>
</Expand>
</C>
<C c="3" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("account_name")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C11"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("account_code")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("security")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="10" rs="2" s="26">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("type")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="10" cs="5" s="27">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("disposed_share")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H11"/>
</cellSortAttr>
</Expand>
</C>
<C c="12" r="10" rs="2" s="28">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("disposal_price")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("disposal_cost")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("trade_tax")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("trade_fee")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="10" rs="2" s="25">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("trade_income")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="10" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="10" s="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="27">
<O>
<![CDATA[Q1]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H12"/>
</cellSortAttr>
</Expand>
</C>
<C c="8" r="11" s="27">
<O>
<![CDATA[Q2]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H12"/>
</cellSortAttr>
</Expand>
</C>
<C c="9" r="11" s="27">
<O>
<![CDATA[Q3]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H12"/>
</cellSortAttr>
</Expand>
</C>
<C c="10" r="11" s="27">
<O>
<![CDATA[Q4]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H12"/>
</cellSortAttr>
</Expand>
</C>
<C c="11" r="11" s="27">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("total")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="L12"/>
</cellSortAttr>
</Expand>
</C>
<C c="17" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="12" s="29">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("detail")]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[超連結]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="start"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_YEAR+"-01-01"]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="end"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(LEN($P_QUARTER)!=0,$P_YEAR+SWITCH($P_QUARTER,"Q1","-03-31","Q2","-06-30","Q3","-09-30","Q4","-12-31"),P_YEAR+"-12-31")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_COMPANY]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="account"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D13]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="security"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F13]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="P_TITLE"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("investment_detail")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var iframe = $("<iframe id='inp' name='inp' width='100%' height='100%' scrolling-'yes' frameborder='0'>");

var url ="${servletURL}?viewlet=App05%252Fr057.cpt&op=write&ope=A0&P_END_DATE="+end+"&P_START_DATE="+start+"&P_COMPANY="+company+"&P_ACCOUNT="+account+"&P_SECURITY="+security;
iframe.attr("src", url);


var o = {
	title: P_TITLE,
	width: 1200,
	height: 800
};
FR.showDialog(o.title, o.width, o.height, iframe, o);
$('.fr-core-window-header').css("background", "#D04A02");
$('.fr-core-window-header ').css("text-align", "center");
$(".fr-core-panel-tool-close").css("top","5px");
//按鈕close，放css不生效
//$('.fr-core-panel-tool-close').css("background", "yellow");
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="D13">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C13"/>
</cellSortAttr>
</Expand>
</C>
<C c="3" r="12" s="30">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="INV_ACCOUNT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INV_ACCOUNT_CODE" viName="INV_ACCOUNT_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_ACCOUNT]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="12" s="30">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="INV_ACCOUNT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="12" s="31">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="INV_SECURITY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INV_SECURITY_CODE" viName="INV_SECURITY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_SECURITY]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="12" s="31">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="CATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=i18n($$$)]]></Content>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="Q1_SOLD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="Q2_SOLD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="Q3_SOLD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="Q4_SOLD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="12" s="32">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=H13 + I13 + J13 + K13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="L13"/>
</cellSortAttr>
</Expand>
</C>
<C c="12" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="SALE_PRICE_NTD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="COST_NTD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="TRADE_TAX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="12" s="32">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="TRADE_FEE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="12" s="32">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M13 - N13 - O13 - P13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="12" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="H14"/>
</cellSortAttr>
</Expand>
</C>
<C c="8" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="I14"/>
</cellSortAttr>
</Expand>
</C>
<C c="9" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="J14"/>
</cellSortAttr>
</Expand>
</C>
<C c="10" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="K14"/>
</cellSortAttr>
</Expand>
</C>
<C c="11" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="13" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<Expand/>
</C>
<C c="1" r="14" cs="5" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_TOP]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false" showAsHTML="true"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="14" cs="12" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_TOP]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false" showAsHTML="true"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="14" s="0">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="G13"/>
<PaperSetting/>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="36"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit" name="初始化後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container').css('visibility','hidden');]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="P_QUARTER"/>
<WidgetID widgetID="466cb7f6-416f-4799-8dc5-a2d525cc771d"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="comboBox0"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Q1" value="~Q1"/>
<Dict key="Q2" value="~Q2"/>
<Dict key="Q3" value="~Q3"/>
<Dict key="Q4" value="~Q4"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="436" y="81" width="180" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="P_YEAR"/>
<WidgetID widgetID="391c5fba-4954-430f-991d-5a291386b94f"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="P_SECURITY"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="YEARS" viName="YEARS"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_YEAR_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=YEAR(YEARDELTA(NOW,-1))]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="236" y="81" width="180" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="P_COMPANY"/>
<WidgetID widgetID="391c5fba-4954-430f-991d-5a291386b94f"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="comboBox0"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENT_CODE" viName="COMPANY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_COMPANY_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:DIC_COMPANY_FILTER,Key:CURRENT_CODE}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="36" y="81" width="180" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_P_QUARTER"/>
<LabelName name="=i18n(&quot;year&quot;)"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_P_QUATER"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("quarter")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="436" y="54" width="180" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_P_YEAR"/>
<LabelName name="=i18n(&quot;company_code&quot;)"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_P_SECURITY"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("year")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="236" y="54" width="180" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_P_COMPANY"/>
<LabelName name="=i18n(&quot;language&quot;)+&quot;: &quot;"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_P_COMPANY_c"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_code")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="36" y="54" width="180" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="BTN_SEARCH"/>
<LabelName name="=i18n(&quot;title&quot;)"/>
<WidgetID widgetID="35432087-3161-4d53-b674-4934fcbcf6c2"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("search")]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</initial>
<over>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</over>
<click>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</click>
<FRFont name="Microsoft JhengHei UI" style="0" size="80">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="1150" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_TITLE"/>
<WidgetID widgetID="b8fe644f-b911-4263-95fe-6ac2f79900cc"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("trade_tax_cal")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="1" size="96"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="36" y="11" width="800" height="40"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="BTN_EXPORT"/>
<LabelName name="利潤率計算彙整"/>
<WidgetID widgetID="b3e92c7e-453d-45d5-9d2d-11c671aa87d0"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[Export_Excel]]></Name>
</InnerWidget>
<BoundsAttr x="1070" y="81" width="70" height="30"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="P_COMPANY"/>
<Widget widgetName="P_YEAR"/>
<Widget widgetName="P_QUARTER"/>
<Widget widgetName="BTN_EXPORT"/>
<Widget widgetName="BTN_SEARCH"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="1250"/>
<NameTagModified>
<TagModified tag="BTN_SEARCH" modified="true"/>
<TagModified tag="BTN_EXPORT" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="BTN_SEARCH" tag="=i18n(&quot;title&quot;)"/>
<NameTag name="BTN_EXPORT" tag="利潤率計算彙整"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
<FollowingTheme background="true"/>
</Layout>
<DesignAttr width="1250" height="150"/>
</ParameterUI>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportParameterAttr>
<StyleList>
<Style style_name="預設" full="true" border_source="-1" imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Top>
<Left style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Top>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Top>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Top>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Top>
</Border>
</Style>
<Style imageLayout="1" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Top>
<Right style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Right style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="2">
<color>
<FineColor color="-11776948" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="2">
<color>
<FineColor color="-11776948" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style imageLayout="1" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="2">
<color>
<FineColor color="-11776948" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style imageLayout="1" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="6">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="1" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="2">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="2">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84" underline="1">
<foreground>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.1.6">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="year" description="年度">
<zh_TW>
<![CDATA[年度]]></zh_TW>
<en_US>
<![CDATA[Year]]></en_US>
</I18N>
<I18N key="inv_category" description="投資類型">
<zh_TW>
<![CDATA[投資類型]]></zh_TW>
<en_US>
<![CDATA[Investment category]]></en_US>
</I18N>
<I18N key="security" description="投資標的">
<zh_TW>
<![CDATA[投資標的]]></zh_TW>
<en_US>
<![CDATA[Securities name]]></en_US>
</I18N>
<I18N key="account_name" description="會計科目">
<zh_TW>
<![CDATA[會計科目]]></zh_TW>
<en_US>
<![CDATA[Account name]]></en_US>
</I18N>
<I18N key="company_code" description="公司代碼">
<zh_TW>
<![CDATA[公司代碼]]></zh_TW>
<en_US>
<![CDATA[Company code]]></en_US>
</I18N>
<I18N key="account_code" description="會計科目代碼">
<zh_TW>
<![CDATA[會計科目代碼]]></zh_TW>
<en_US>
<![CDATA[Account code]]></en_US>
</I18N>
<I18N key="trade_tax_cal" description="證交所得最低稅負計算表">
<zh_TW>
<![CDATA[證交所得最低稅負計算表]]></zh_TW>
<en_US>
<![CDATA[Alternative Minimum Tax Calculation Table]]></en_US>
</I18N>
<I18N key="disposed_share" description="處分股數">
<zh_TW>
<![CDATA[處分股數]]></zh_TW>
<en_US>
<![CDATA[Disposed share]]></en_US>
</I18N>
<I18N key="total" description="總計">
<zh_TW>
<![CDATA[總計]]></zh_TW>
<en_US>
<![CDATA[Total]]></en_US>
</I18N>
<I18N key="disposal_price" description="處分價款">
<zh_TW>
<![CDATA[處分價款]]></zh_TW>
<en_US>
<![CDATA[Disposal price]]></en_US>
</I18N>
<I18N key="disposal_cost" description="處分成本(稅)">
<zh_TW>
<![CDATA[處分成本(稅)]]></zh_TW>
<en_US>
<![CDATA[Disposal cost]]></en_US>
</I18N>
<I18N key="CFC_amount" description="CFC 影響數">
<zh_TW>
<![CDATA[CFC 影響數]]></zh_TW>
<en_US>
<![CDATA[CFC amount]]></en_US>
</I18N>
<I18N key="trade_tax" description="證交稅">
<zh_TW>
<![CDATA[證交稅]]></zh_TW>
<en_US>
<![CDATA[Trade tax]]></en_US>
</I18N>
<I18N key="trade_fee" description="證交手續費">
<zh_TW>
<![CDATA[證交手續費]]></zh_TW>
<en_US>
<![CDATA[Trade fees]]></en_US>
</I18N>
<I18N key="trade_income" description="國內證交所得(稅)">
<zh_TW>
<![CDATA[國內證交所得(稅)]]></zh_TW>
<en_US>
<![CDATA[Domestic Securities Exchange Income (Tax)]]></en_US>
</I18N>
<I18N key="type" description="分類">
<zh_TW>
<![CDATA[分類]]></zh_TW>
<en_US>
<![CDATA[Type]]></en_US>
</I18N>
<I18N key="search" description="搜尋">
<zh_TW>
<![CDATA[搜尋]]></zh_TW>
<en_US>
<![CDATA[Search]]></en_US>
</I18N>
<I18N key="quarter" description="季度累計">
<zh_TW>
<![CDATA[季度累計]]></zh_TW>
<en_US>
<![CDATA[Quarterly cumulative]]></en_US>
</I18N>
<I18N key="trade_tax_cal_draft" description="證交所得最低稅負計算底稿">
<zh_TW>
<![CDATA[證交所得最低稅負計算底稿]]></zh_TW>
<en_US>
<![CDATA[Alternative Minimum Tax Calculation draft]]></en_US>
</I18N>
<I18N key="domestic_trade_income" description="國內證交所得">
<zh_TW>
<![CDATA[國內證交所得]]></zh_TW>
<en_US>
<![CDATA[Domestic trade income]]></en_US>
</I18N>
<I18N key="AMT_tax" description="AMT 稅額">
<zh_TW>
<![CDATA[AMT 稅額]]></zh_TW>
<en_US>
<![CDATA[AMT tax]]></en_US>
</I18N>
<I18N key="tax_amount" description="基本稅額">
<zh_TW>
<![CDATA[基本稅額]]></zh_TW>
<en_US>
<![CDATA[Basic tax amount]]></en_US>
</I18N>
<I18N key="&gt;3Years_positive" description="持股滿3年(合計為正數)">
<zh_TW>
<![CDATA[持股滿3年(合計為正數)]]></zh_TW>
<en_US>
<![CDATA[Holding shares for 3 years or more (total amount is positive)]]></en_US>
</I18N>
<I18N key="&lt;3Years" description="持股未滿3年">
<zh_TW>
<![CDATA[持股未滿3年]]></zh_TW>
<en_US>
<![CDATA[Holding shares for less than 3 years]]></en_US>
</I18N>
<I18N key="detail" description="明細">
<zh_TW>
<![CDATA[明細]]></zh_TW>
<en_US>
<![CDATA[Detail]]></en_US>
</I18N>
<I18N key="investment_detail" description="稅上投資成本明細表">
<zh_TW>
<![CDATA[稅上投資成本明細表]]></zh_TW>
<en_US>
<![CDATA[Tax Investment Cost Details]]></en_US>
</I18N>
<I18N key="&gt;3Years_negative" description="持股滿3年(合計為負數)">
<zh_TW>
<![CDATA[持股滿3年(合計為負數)]]></zh_TW>
<en_US>
<![CDATA[Holding shares for 3 years or more (total amount is negative)]]></en_US>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="相容主題" dark="false"/>
</TemplateThemeAttrMark>
<FileAttrErrorMarker-SCOptionAttrMark class="com.fr.base.io.FileAttrErrorMarker" pluginID="com.fr.plugin.assistant" plugin-version="1.2.25" oriClass="com.fr.plugin.attr.mark.SCOptionAttrMark">
<SCOptionAttrMark skipTasks="" skipAutoTask="true"/>
</FileAttrErrorMarker-SCOptionAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="DIC_COMPANY_FILTER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_ACCOUNT" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="REP_TABLE" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_SECURITY" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_YEAR_FILTER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<ForkIdAttrMark class="com.fr.base.iofile.attr.ForkIdAttrMark">
<ForkIdAttrMark forkId="77ce0eaa-7351-4b96-b213-cfbee33b3c6d"/>
</ForkIdAttrMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.30.0.20240920">
<TemplateCloudInfoAttrMark createTime="1649658680068"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="77ce0eaa-7351-4b96-b213-cfbee33b3c6d"/>
</TemplateIdAttMark>
</WorkBook>
