<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="REP_TABLE" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="P_COMPANY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_AREA"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_END_DATE"/>
<O t="Date">
<![CDATA[1694016000000]]></O>
</Parameter>
<Parameter>
<Attributes name="P_START_DATE"/>
<O t="Date">
<![CDATA[873043200000]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ACCOUNT"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[STAFF1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH T2 AS(
SELECT 
  TRS_FACT_INV_ID,
  PERIOD,
  SERIAL,
  --CURRENT_CODE,
  ENTITY_CODE,
  INV_SECURITY_CODE,
  INV_CATEGORY_CODE,
  INV_ACCOUNT_CODE, 
  AREA,
  ADD_LESS,
  SHARE_QTY,
  COST_NTD,
  NVL(COST_ORIGIN_CURR,0) AS COST_ORIGIN_CURR,
  ACC_SHARE_QTY-SHARE_QTY AS BEGIN_SHARE,
  CURRENCY_CODE,
  ACC_COST_NTD AS BEGIN_COST_NTD,
  SUM(NVL(COST_ORIGIN_CURR,0)) OVER (PARTITION BY ENTITY_CODE, INV_SECURITY_CODE, INV_CATEGORY_CODE, INV_ACCOUNT_CODE ORDER BY PERIOD, SERIAL)- NVL(COST_ORIGIN_CURR,0) AS BEGIN_ORI_COST
FROM V_TRS_FACT_INV_DETAIL t1
JOIN v_trs_data_authorization t2 ON  t1.entity_code = t2.ent_id AND username = '${GP_USERNAME}' AND module = 'App05'
  WHERE 1=1
${if(LEN(P_COMPANY)=0,"","AND t1.ENTITY_CODE IN ('"+P_COMPANY+"')")}
${if(LEN(P_AREA)=0,"","AND t1.AREA IN ('"+P_AREA+"')")}
${if(LEN(P_ACCOUNT)=0,"","AND t1.INV_ACCOUNT_CODE IN ('"+P_ACCOUNT+"')")}
),T3 AS(
SELECT
  TRS_FACT_INV_ID,
  ROW_NUMBER() OVER (PARTITION BY ENTITY_CODE, INV_SECURITY_CODE, INV_CATEGORY_CODE, INV_ACCOUNT_CODE ORDER BY PERIOD, SERIAL) AS ORDERS,
  PERIOD,
  SERIAL,
 -- CURRENT_CODE,
  ENTITY_CODE,
  INV_SECURITY_CODE,
  INV_CATEGORY_CODE,
  INV_ACCOUNT_CODE, 
  AREA,
  ADD_LESS,
  SHARE_QTY,
  COST_NTD,
  COST_ORIGIN_CURR,
  BEGIN_SHARE,
  CURRENCY_CODE,
  BEGIN_COST_NTD,
  BEGIN_ORI_COST
FROM T2
WHERE 1=1
${if(1=1,"AND PERIOD BETWEEN TO_DATE('"+P_START_DATE+"','yyyy-MM-dd') AND TO_DATE('"+P_END_DATE+"','yyyy-MM-dd')","")}
),T3_ADD AS(
SELECT
  ENTITY_CODE,
  INV_SECURITY_CODE,
  INV_CATEGORY_CODE,
  INV_ACCOUNT_CODE, 
  AREA,
  ADD_LESS,
  SUM(SHARE_QTY) AS SHARE_ADD,
  SUM(COST_NTD) AS COST_NTD_ADD,
  SUM(COST_ORIGIN_CURR) AS COST_ORI_ADD
  FROM T3
  WHERE ADD_LESS = 'add'
  GROUP BY ENTITY_CODE,
  INV_SECURITY_CODE,
  INV_CATEGORY_CODE,
  INV_ACCOUNT_CODE, 
  AREA,
  ADD_LESS
 ),T3_LESS AS(
SELECT
  ENTITY_CODE,
  INV_SECURITY_CODE,
  INV_CATEGORY_CODE,
  INV_ACCOUNT_CODE, 
  AREA,
  ADD_LESS,
  SUM(SHARE_QTY) AS SHARE_LESS,
  SUM(COST_NTD) AS COST_NTD_LESS,
  SUM(COST_ORIGIN_CURR) AS COST_ORI_LESS
  FROM T3
  WHERE ADD_LESS = 'less'
  GROUP BY ENTITY_CODE,
  INV_SECURITY_CODE,
  INV_CATEGORY_CODE,
  INV_ACCOUNT_CODE, 
  AREA,
  ADD_LESS
 )
  SELECT 
 -- t1.CURRENT_CODE,
  t1.ENTITY_CODE,
  t1.INV_SECURITY_CODE,
  t1.INV_CATEGORY_CODE,
  t1.INV_ACCOUNT_CODE, 
  t1.AREA,
  t1.CURRENCY_CODE,
  t1.BEGIN_SHARE,
  t1.BEGIN_COST_NTD,
  t1.BEGIN_ORI_COST,
  NVL(t2.SHARE_ADD,0) AS SHARE_ADD,
  NVL(t2.COST_NTD_ADD,0) AS COST_NTD_ADD,
  NVL(t2.COST_ORI_ADD,0) AS COST_ORI_ADD,
  NVL(t3.SHARE_LESS,0) AS SHARE_LESS,
  NVL(t3.COST_NTD_LESS,0) AS COST_NTD_LESS,
  NVL(t3.COST_ORI_LESS,0) AS COST_ORI_LESS,
  (t1.BEGIN_SHARE+NVL(t2.SHARE_ADD,0)+NVL(t3.SHARE_LESS,0)) AS END_SHARE,
  (t1.BEGIN_COST_NTD+NVL(t2.COST_NTD_ADD,0)+NVL(t3.COST_NTD_LESS,0)) AS END_COST_NTD,
  (t1.BEGIN_ORI_COST+NVL(t2.COST_ORI_ADD,0)+NVL(t3.COST_ORI_LESS,0)) AS END_COST_ORI
  FROM T3 t1
  LEFT JOIN T3_ADD t2 ON  t1.ENTITY_CODE = t2.ENTITY_CODE AND t1.INV_SECURITY_CODE = t2.INV_SECURITY_CODE AND t1.INV_CATEGORY_CODE = t2.INV_CATEGORY_CODE AND t1.INV_ACCOUNT_CODE = t2.INV_ACCOUNT_CODE AND t1.AREA = t2.AREA
  LEFT JOIN T3_LESS t3 ON t1.ENTITY_CODE = t3.ENTITY_CODE AND t1.INV_SECURITY_CODE = t3.INV_SECURITY_CODE AND t1.INV_CATEGORY_CODE = t3.INV_CATEGORY_CODE AND t1.INV_ACCOUNT_CODE = t3.INV_ACCOUNT_CODE AND t1.AREA = t3.AREA
  WHERE t1.ORDERS = 1
  ORDER BY t1.ENTITY_CODE,t1.INV_SECURITY_CODE,t1.INV_ACCOUNT_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_COMPANY_FILTER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[STAFF1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
t1.ENTITY_CODE,
t2.CURRENT_CODE,
t3.COMPANY_NAME
FROM TRS_FACT_INV_DETAIL t1
LEFT JOIN V_TRS_DIM_ENTITY t2 ON t1.ENTITY_CODE = t2.ENTITY_CODE
LEFT JOIN V_TRS_DIM_COMPANY t3 ON t2.COMPANY_ID = t3.COMPANY_ID AND t2.LANGUAGE = t3.LANGUAGE
-- 取權限表交集
JOIN v_trs_data_authorization t4 ON  t1.entity_code = t4.ent_id AND username = '${GP_USERNAME}' AND module = 'App05'
WHERE 1=1
AND t2.LANGUAGE='${fr_locale}'
ORDER BY t1.ENTITY_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_ACCOUNT_FILTER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
t1.INV_ACCOUNT_CODE,
t2.INV_ACCOUNT_NAME
FROM TRS_FACT_INV_DETAIL t1
LEFT JOIN V_TRS_DIM_INV_ACCOUNT t2 ON t1.INV_ACCOUNT_CODE= t2.INV_ACCOUNT_CODE
LEFT JOIN V_TRS_DIM_ENTITY t3 ON t1.ENTITY_CODE = t3.ENTITY_CODE
WHERE 1=1
AND t2.LANGUAGE='${fr_locale}'
--AND t3.CURRENT_CODE IN ('${P_COMPANY}')
ORDER BY t1.INV_ACCOUNT_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_AREA_FILTER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT AREA
FROM TRS_DIM_INV_SECURITY
ORDER BY AREA]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_CATEGORY" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
INV_CATEGORY_CODE,
INV_CATEGORY_NAME
FROM V_TRS_DIM_INV_CATEGORY
WHERE language = '${fr_locale}'
ORDER BY INV_CATEGORY_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_ACCOUNT" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
INV_ACCOUNT_CODE,
INV_ACCOUNT_NAME
FROM V_TRS_DIM_INV_ACCOUNT 
WHERE 1=1
AND LANGUAGE='${fr_locale}'
ORDER BY INV_ACCOUNT_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="DIC_SECURITY" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
INV_SECURITY_CODE,
INV_SECURITY_NAME
FROM V_TRS_DIM_INV_SECURITY
WHERE 1=1
AND LANGUAGE='${fr_locale}'
ORDER BY INV_SECURITY_CODE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
<CSSImport>
<![CDATA[css/datepicker.css]]></CSSImport>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="3" fitFont="false" minFontSize="0"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
<USE REPEAT="true" PAGE="true" WRITE="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[144000,288000,1728000,1152000,1728000,1728000,722880,559836,723900,609600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[748800,0,1440000,2651760,5760000,8016240,7833360,3230880,5760000,5040000,2880000,5040000,5040000,5040000,2880000,5040000,5040000,5040000,2880000,5040000,5040000,5040000,2880000,5040000,5040000,1440000,748800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="24" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="25" r="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" cs="24">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_BOT]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false" showAsHTML="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="17" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="18" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="19" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="20" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="21" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="22" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="24" r="2" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="25" r="2" s="4">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="3" s="5">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="3" rs="5" s="5">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0" printBackground="false" printContent="false" showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="3" s="6">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3" rs="2" s="7">
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="3" rs="2" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_name")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="3" rs="2" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("inv_category")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="3" rs="2" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("account_name")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="3" rs="2" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("area")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="3" rs="2" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("security")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="3" cs="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("beginning_balance")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="3" cs="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("add")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="17" r="3" cs="4" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("less")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="21" r="3" cs="4" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("ending_balance")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="3" s="12">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="26" r="3" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="5">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="4" s="6">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("share_qty")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currency")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_origin_curr")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="4" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_ntd")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("share_qty")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currency")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_origin_curr")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="4" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_ntd")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("share_qty")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currency")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="19" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_origin_curr")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="20" r="4" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_ntd")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="21" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("share_qty")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="22" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("currency")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="23" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_origin_curr")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="24" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("cost_ntd")]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="4" s="12">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("detail")]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[超連結]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="end"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_END_DATE]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="start"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$P_START_DATE]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="company"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="account"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=G6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="security"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="P_TITLE"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("investment_detail")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var iframe = $("<iframe id='inp' name='inp' width='100%' height='100%' scrolling-'yes' frameborder='0'>");

var url ="${servletURL}?viewlet=App05%252Fr057.cpt&op=write&ope=A0&P_END_DATE="+end+"&P_START_DATE="+start+"&P_COMPANY="+company+"&P_ACCOUNT="+account+"&P_SECURITY="+security;
iframe.attr("src", url);


var o = {
	title: P_TITLE,
	width: 1200,
	height: 800
};
FR.showDialog(o.title, o.width, o.height, iframe, o);
$('.fr-core-window-header').css("background", "#D04A02");
$('.fr-core-window-header ').css("text-align", "center");
$(".fr-core-panel-tool-close").css("top","5px");
//按鈕close，放css不生效
//$('.fr-core-panel-tool-close').css("background", "yellow");
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="E6">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="D6"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="ENTITY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ENTITY_CODE" viName="COMPANY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_COMPANY_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="INV_CATEGORY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INV_CATEGORY_CODE" viName="INV_CATEGORY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_CATEGORY]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="INV_ACCOUNT_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INV_ACCOUNT_CODE" viName="INV_ACCOUNT_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_ACCOUNT]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="AREA"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="AREA" formula="=I18N($$$)"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_AREA_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="5" s="16">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="INV_SECURITY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INV_SECURITY_CODE" viName="INV_SECURITY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_SECURITY]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="BEGIN_SHARE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="CURRENCY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="BEGIN_ORI_COST"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="BEGIN_COST_NTD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="SHARE_ADD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="CURRENCY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="COST_ORI_ADD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="COST_NTD_ADD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="17" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="SHARE_LESS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="18" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="CURRENCY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="19" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="COST_ORI_LESS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="20" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="COST_NTD_LESS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="21" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="END_SHARE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="22" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="CURRENCY_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="23" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="END_COST_ORI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="24" r="5" s="17">
<O t="DSColumn">
<Attributes dsName="REP_TABLE" columnName="END_COST_NTD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="5" s="4">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="6" s="2">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="15" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="17" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="18" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="19" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="20" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="21" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="22" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="24" r="6" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="6" s="4">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="7" cs="7" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_TOP]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false" showAsHTML="true"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="7" cs="17" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_TOP]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="8" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="11" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="12" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="13" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="14" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="16" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="24" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="25" r="8">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="11" s="13">
<PrivilegeControl/>
<CellPageAttr/>
<CellOptionalAttrHolder>
<DesensitizationAttr class="com.fr.report.cell.cellattr.CellDesensitizationAttr">
<Desensitizations desensitizeScope="0"/>
</DesensitizationAttr>
</CellOptionalAttrHolder>
<CellInsertPolicy/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="22" s="13">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A6"/>
<PaperSetting/>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="36"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit" name="初始化後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container').css('visibility','hidden');]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="P_ACCOUNT"/>
<WidgetID widgetID="81a4e825-820f-434a-b70e-3c82f090b2bd"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="P_ACCOUNT_c"/>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INV_ACCOUNT_CODE" viName="INV_ACCOUNT_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_ACCOUNT_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="181" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="P_AREA"/>
<WidgetID widgetID="81a4e825-820f-434a-b70e-3c82f090b2bd"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="P_SECURITY_AREA"/>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="AREA" formula="=i18n($$$)"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_AREA_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="326" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="P_COMPANY"/>
<WidgetID widgetID="81a4e825-820f-434a-b70e-3c82f090b2bd"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="_c"/>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CURRENT_CODE" viName="COMPANY_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[DIC_COMPANY_FILTER]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="36" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_INTERVAL2"/>
<LabelName name="=i18n(&quot;account_name&quot;) "/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_INTERVAL2_c"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[~]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微軟正黑體" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="601" y="81" width="15" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="P_END_DATE"/>
<WidgetID widgetID="9ee4bf50-f7dc-4bc9-a090-71fa7ee53caa"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="P_END_DATE_c"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="616" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="P_START_DATE"/>
<WidgetID widgetID="9ee4bf50-f7dc-4bc9-a090-71fa7ee53caa"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="P_START_DATE_c"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=YEARDELTA(NOW(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="471" y="81" width="130" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_INTERVAL"/>
<LabelName name="=i18n(&quot;area&quot;)"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_INTERVAL_c"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("interval")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="471" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_P_ACCOUNT"/>
<LabelName name="=i18n(&quot;company_code&quot;)"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_P_ACCOUNT_c"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("account_name")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="181" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_P_AREA"/>
<LabelName name="=i18n(&quot;account_name&quot;)"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_P_SECURITY"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("area")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="326" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LABEL_P_COMPANY"/>
<LabelName name="=i18n(&quot;language&quot;)+&quot;: &quot;"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName="LABEL_P_COMPANY_c"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_code")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="36" y="54" width="130" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="BTN_SEARCH"/>
<LabelName name="=i18n(&quot;title&quot;)"/>
<WidgetID widgetID="35432087-3161-4d53-b674-4934fcbcf6c2"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[=i18n("search")]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</initial>
<over>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</over>
<click>
<Background name="ColorBackground">
<color>
<FineColor color="-3126782" hor="-1" ver="-1"/>
</color>
</Background>
</click>
<FRFont name="Microsoft YaHei UI" style="0" size="80">
<foreground>
<FineColor color="-986896" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="1150" y="81" width="70" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_TITLE"/>
<WidgetID widgetID="b8fe644f-b911-4263-95fe-6ac2f79900cc"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("investment_summary")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="Microsoft JhengHei UI" style="1" size="96"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="36" y="11" width="800" height="40"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="BTN_EXPORT"/>
<LabelName name="利潤率計算彙整"/>
<WidgetID widgetID="b3e92c7e-453d-45d5-9d2d-11c671aa87d0"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[Export_Excel]]></Name>
</InnerWidget>
<BoundsAttr x="1070" y="81" width="70" height="30"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="P_COMPANY"/>
<Widget widgetName="P_ACCOUNT"/>
<Widget widgetName="P_AREA"/>
<Widget widgetName="P_START_DATE"/>
<Widget widgetName="P_END_DATE"/>
<Widget widgetName="BTN_EXPORT"/>
<Widget widgetName="BTN_SEARCH"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="1250"/>
<NameTagModified>
<TagModified tag="BTN_SEARCH" modified="true"/>
<TagModified tag="BTN_EXPORT" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="BTN_SEARCH" tag="=i18n(&quot;title&quot;)"/>
<NameTag name="BTN_EXPORT" tag="利潤率計算彙整"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
<FollowingTheme background="true"/>
</Layout>
<DesignAttr width="1250" height="150"/>
</ParameterUI>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Right style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="1" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="2">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="2">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Right style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style style_name="預設" full="true" border_source="-1" imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="1" size="84" underline="1">
<foreground>
<FineColor color="-3126782" hor="0" ver="0"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="1">
<color>
<FineColor color="-592138" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="Microsoft JhengHei UI" style="0" size="84"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Bottom style="1">
<color>
<FineColor color="-2171170" hor="-1" ver="-1"/>
</color>
</Bottom>
<Right style="1">
<color>
<FineColor color="-592138" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.1.6">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="beginning_balance" description="期初餘額">
<zh_TW>
<![CDATA[期初餘額]]></zh_TW>
<en_US>
<![CDATA[Beginning balance]]></en_US>
</I18N>
<I18N key="foreign" description="國外">
<zh_TW>
<![CDATA[國外]]></zh_TW>
<en_US>
<![CDATA[Foreign]]></en_US>
</I18N>
<I18N key="domestic" description="國內">
<zh_TW>
<![CDATA[國內]]></zh_TW>
<en_US>
<![CDATA[Domestic]]></en_US>
</I18N>
<I18N key="search" description="搜尋">
<zh_CN>
<![CDATA[搜寻]]></zh_CN>
<zh_TW>
<![CDATA[搜尋]]></zh_TW>
<en_US>
<![CDATA[Search]]></en_US>
</I18N>
<I18N key="security" description="有價證券名稱">
<zh_TW>
<![CDATA[有價證券名稱]]></zh_TW>
<en_US>
<![CDATA[Securities name]]></en_US>
</I18N>
<I18N key="account_name" description="會計科目名稱">
<zh_TW>
<![CDATA[會計科目名稱]]></zh_TW>
<en_US>
<![CDATA[Account name]]></en_US>
</I18N>
<I18N key="cost_ntd" description="台幣成本">
<zh_TW>
<![CDATA[台幣成本]]></zh_TW>
<en_US>
<![CDATA[Cost (NTD)]]></en_US>
</I18N>
<I18N key="currency" description="幣別">
<zh_TW>
<![CDATA[幣別]]></zh_TW>
<en_US>
<![CDATA[Currency]]></en_US>
</I18N>
<I18N key="company_code" description="公司代碼">
<zh_TW>
<![CDATA[公司代碼]]></zh_TW>
<en_US>
<![CDATA[Company code]]></en_US>
</I18N>
<I18N key="corr_company_code" description="對應CFC公司">
<zh_TW>
<![CDATA[對應CFC公司]]></zh_TW>
<en_US>
<![CDATA[Corresponding CFC company]]></en_US>
</I18N>
<I18N key="investment_summary" description="稅上投資成本匯總表">
<zh_TW>
<![CDATA[稅上投資成本匯總表]]></zh_TW>
<en_US>
<![CDATA[Tax Investment Cost Summary]]></en_US>
</I18N>
<I18N key="area" description="國內/國外">
<zh_TW>
<![CDATA[國內/國外]]></zh_TW>
<en_US>
<![CDATA[Domestic / Foreign]]></en_US>
</I18N>
<I18N key="add" description="本期增加">
<zh_TW>
<![CDATA[本期增加]]></zh_TW>
<en_US>
<![CDATA[Add]]></en_US>
</I18N>
<I18N key="period" description="日期">
<zh_TW>
<![CDATA[日期]]></zh_TW>
<en_US>
<![CDATA[Date]]></en_US>
</I18N>
<I18N key="add_less" description="增加/減少">
<zh_TW>
<![CDATA[增加/減少]]></zh_TW>
<en_US>
<![CDATA[Add / Less]]></en_US>
</I18N>
<I18N key="ending_balance" description="期末餘額">
<zh_TW>
<![CDATA[期末餘額]]></zh_TW>
<en_US>
<![CDATA[Ending balance]]></en_US>
</I18N>
<I18N key="less" description="本期減少">
<zh_TW>
<![CDATA[本期減少]]></zh_TW>
<en_US>
<![CDATA[Less]]></en_US>
</I18N>
<I18N key="inv_category" description="投資類型">
<zh_TW>
<![CDATA[投資類型]]></zh_TW>
<en_US>
<![CDATA[Investment category]]></en_US>
</I18N>
<I18N key="share_qty" description="股數">
<zh_TW>
<![CDATA[股數]]></zh_TW>
<en_US>
<![CDATA[Number of shares]]></en_US>
</I18N>
<I18N key="cost_ntd_system" description="台幣成本 (系統計算)">
<zh_TW>
<![CDATA[台幣成本 (系統計算)]]></zh_TW>
<en_US>
<![CDATA[NTD Cost (system calculation)]]></en_US>
</I18N>
<I18N key="inv_adjitem" description="類型">
<zh_TW>
<![CDATA[類型]]></zh_TW>
<en_US>
<![CDATA[Investment adjust]]></en_US>
</I18N>
<I18N key="serial" description="序號">
<zh_TW>
<![CDATA[序號]]></zh_TW>
<en_US>
<![CDATA[Serial number]]></en_US>
</I18N>
<I18N key="sale_price_ntd" description="出售價款 (台幣)">
<zh_TW>
<![CDATA[出售價款 (台幣)]]></zh_TW>
<en_US>
<![CDATA[Sale price (NTD)]]></en_US>
</I18N>
<I18N key="trade_tax" description="證交稅">
<zh_TW>
<![CDATA[證交稅]]></zh_TW>
<en_US>
<![CDATA[Trade tax]]></en_US>
</I18N>
<I18N key="company_name" description="公司名稱">
<zh_TW>
<![CDATA[公司名稱]]></zh_TW>
<en_US>
<![CDATA[Company name]]></en_US>
</I18N>
<I18N key="cost_origin_curr" description="原幣成本">
<zh_TW>
<![CDATA[原幣成本]]></zh_TW>
<en_US>
<![CDATA[Original currency cost]]></en_US>
</I18N>
<I18N key="interval" description="日期起訖">
<zh_TW>
<![CDATA[日期起訖]]></zh_TW>
<en_US>
<![CDATA[Date interval]]></en_US>
</I18N>
<I18N key="cost_ntd_user" description="台幣成本 (手動輸入)">
<zh_TW>
<![CDATA[台幣成本 (手動輸入)]]></zh_TW>
<en_US>
<![CDATA[NTD Cost (manually)]]></en_US>
</I18N>
<I18N key="detail" description="明細">
<zh_TW>
<![CDATA[明細]]></zh_TW>
<en_US>
<![CDATA[Detail]]></en_US>
</I18N>
<I18N key="investment_detail" description="稅上投資成本明細表">
<zh_TW>
<![CDATA[稅上投資成本明細表]]></zh_TW>
<en_US>
<![CDATA[Tax Investment Cost Details]]></en_US>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="相容主題" dark="false"/>
</TemplateThemeAttrMark>
<FileAttrErrorMarker-SCOptionAttrMark class="com.fr.base.io.FileAttrErrorMarker" pluginID="com.fr.plugin.assistant" plugin-version="1.2.25" oriClass="com.fr.plugin.attr.mark.SCOptionAttrMark">
<SCOptionAttrMark skipTasks="" skipAutoTask="true"/>
</FileAttrErrorMarker-SCOptionAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="DIC_CATEGORY" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_COMPANY_FILTER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_ACCOUNT" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="REP_TABLE" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_AREA_FILTER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_ACCOUNT_FILTER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
<StrategyConfig dsName="DIC_SECURITY" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.25.0.20240306">
<TemplateCloudInfoAttrMark createTime="1649658680068"/>
</TemplateCloudInfoAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ea3e226e-8e2b-4aa0-b292-96a4a9533a19"/>
</TemplateIdAttMark>
</WorkBook>
