<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="Dic_Company" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[TP2]]></O>
</Parameter>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
company_id,
company_name
FROM v_trs_dim_company t1
JOIN v_trs_data_authorization t2 ON t1.company_id = t2.comp_id --AND t1.entity_id = t2.ent_id 
-- 取權限表交集
WHERE 1=1
AND username = '${GP_USERNAME}'
AND is_active = 'true'
AND t1.language = '${fr_locale}'
ORDER BY company_id]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Region" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT REGION_ID ,
REGION_NAME 
FROM V_TRS_DIM_REGION
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Search_Language" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
FR_LOCALE ,
FR_LANG 
FROM TRS_DIM_SYSTEM_LANG]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Rep_Company" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_CN]]></O>
</Parameter>
<Parameter>
<Attributes name="ope"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_COMPANY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GP_USERNAME"/>
<O>
<![CDATA[TP2]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
	t.COMPANY_ID ,
	t.COMPANY_CODE,
	t.COMPANY_DISPLAY,
	t.BUSINESS_TYPE ,
	t.INDUSTRY ,
	t.BUSINESS_STATUS ,
	t.START_DATE ,
	t.CANCELLATION_DATE ,
	t.COUNTRY_ID ,
	t.REGION_ID ,
	t.LEGAL_REPRESENTATIVE ,
	t.CONTACT_NUMBER ,
	t.REGISTRATION_DATE ,
	t.LOCAL_CURRENCY_ID ,
	t.IS_ACTIVE ,
	t.CREATED_BY ,
	t.CREATED_TIME ,
	t.UPDATED_BY ,
	t.UPDATED_TIME ,
	t.ID ,
	t.ADDRESS ,
	t.REGISTRATION_ADDRESS ,
	t.COMPANY_NAME ,
	t."LANGUAGE" ,
	t.FR_LOCALE 
FROM  V_TRS_DIM_COMPANY t 
JOIN v_trs_data_authorization t2 ON t.company_id = t2.comp_id --AND t1.entity_id = t2.ent_id 
-- 取權限表交集
WHERE 1=1
AND username = '${GP_USERNAME}'
--AND is_active = 'true'
AND t.FR_LOCALE='${fr_locale}'
${if(LEN(P_COMPANY)=0,"","AND t.COMPANY_ID ='"+P_COMPANY+"'")}
${if(ope="A1","AND t.LANGUAGE='' ","")}
--upload 選出空資料
${if(ope="A2","AND t.COMPANY_ID IN ('"+replace(P_ID,",","','")+"')","")}
ORDER BY company_code]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Is_Active" class="com.fr.data.impl.EmbeddedTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[key,,.,,value]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String">
<![CDATA[92!JX:?D-..OciAjbs<B~
]]></RowData>
</TableData>
<TableData name="Dic_Country" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT COUNTRY_ID ,
COUNTRY_NAME 
FROM V_TRS_DIM_COUNTRY  
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Currency" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="fr_locale"/>
<O>
<![CDATA[zh_TW]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT CURRENCY_ID ,
CURRENCY_NAME 
FROM V_TRS_DIM_CURRENCY 
WHERE FR_LOCALE='${fr_locale}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="Dic_Pre_Code" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT
PRE_CODE
FROM V_TRS_DIM_COMPANY]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="REP_SYSTEMUSER" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[TRSDB]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM "TRSDB"."V_TRS_DATA_AUTHORIZATION"
ORDER BY COMPANY_DISPLAY,ENTITY_DISPLAY,MODULE,POSITION_DISPLAY,USERNAME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<CSSImport>
<![CDATA[css/template.css]]></CSSImport>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="2" T="5"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[288000,288000,396240,883920,396240,1728000,1728000,576000,722880,2011680,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[720000,579120,1463040,2324100,2324100,6477000,7353300,5760000,4648200,3840480,864000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,3840480,2926080,864000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="1" cs="10" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_BOT]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="Dialog" style="0" size="48">
<foreground>
<FineColor color="-460552" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT(E7) + 7]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="Arial" style="0" size="48">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="3" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="4" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="5" r="4" s="2">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=XX]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "XX"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange" name="狀態改變1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var flag = this.getValue();
//獲取當前值
var boxes = _g().getWidgetsByName("box");
//獲取當前頁的CHECKBOX
if (typeof(boxes[0]A) != "undefined") {
	for (i = 0; i < boxes.length; i++) {
		var cr = FR.cellStr2ColumnRow(boxes[i]A.options.location);
		//獲取行列號對象
		_g().setCellValue(0, cr.col, cr.row, flag);
		//若控件大於1個，則全部賦值
	}
} else {
	var cr = FR.cellStr2ColumnRow(boxes.options.location)
	//獲取行列號對象
	_g().setCellValue(0, cr.col, cr.row, flag);
	//若控件只有1個，直接賦值

}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="boxes"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[I18N_ID]]></O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[country_id]]></O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("company_display")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("entity_display")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("module_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("position_name")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("username")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="6" s="1">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="2" r="6" s="5">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="P_ID"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="locale"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fr_locale]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var iframe = $("<iframe id='inp' name='inp' width='100%' height='100%' scrolling-'yes' frameborder='0'>");
var url = "${servletURL}?viewlet=App01%252Fr001_1.cpt&op=write&ope=A2&fr_locale="+locale+"&P_ID=" + P_ID;
iframe.attr("src", url);

var o = {
	title: "Edit Record",
	width: 550,
	height: 800
};

FR.showDialog(o.title, o.width, o.height, iframe, o);
$('.fr-core-window-header').css("background", "#D04A02")
$(".fr-core-panel-tool-close").css("top","5px");
//按鈕close，放css不生效]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope=0]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "XX"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G7 != Dic_Pre_Code.select(pre_code, pre_code = G7)]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.WidgetHighlightAction">
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange" name="全選">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var isAllChecked = true;
//設置標記狀態
var boxes = _g().getWidgetsByName("box");
//獲取CHECKBOX

if (typeof(boxes[0]A) != "undefined") {
	for (i = 0; i < boxes.length; i++) {
		isAllChecked = boxes[i]A.getValue() == true ?
			isAllChecked : false;
		//只要有一個CHECKBOX沒被勾選，則全選框標記值改成false
	}
} else {
	isAllChecked = boxes.getValue();
	//若控件只有一個，則接獲取並傳給標記值
}
_g().setCellValue(0, 2, 5, isAllChecked);
//標記值賦給C6儲存格]]></Content>
</JavaScript>
</Listener>
<WidgetName name="box"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</Widget>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[CopyOfope=0]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope = "A0"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G7 = Dic_Pre_Code.select(pre_code, pre_code = G7)]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[ope!=0]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ope != "A0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性4]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(E7) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="C7"/>
</cellSortAttr>
</Expand>
</C>
<C c="3" r="6" s="6">
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="D7"/>
</cellSortAttr>
</Expand>
</C>
<C c="4" r="6" s="6">
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=uuid()]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0">
<cellSortAttr>
<sortExpressions/>
<sortHeader sortArea="E7"/>
</cellSortAttr>
</Expand>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="REP_SYSTEMUSER" columnName="COMPANY_DISPLAY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="6" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="REP_SYSTEMUSER" columnName="ENTITY_DISPLAY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="7" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="REP_SYSTEMUSER" columnName="MODULE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="REP_SYSTEMUSER" columnName="POSITION_DISPLAY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="9" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="REP_SYSTEMUSER" columnName="REALNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
<cellSortAttr/>
</O>
<PrivilegeControl/>
<Expand dir="0">
<cellSortAttr/>
</Expand>
</C>
<C c="10" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="8">
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="8" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8">
<PrivilegeControl/>
<CellGUIAttr printBackground="false" printContent="false" showAsDefault="true"/>
<CellPageAttr/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="8" cs="10" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$GP_BORDER_SHADOW_TOP]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ForegroundHighlightAction">
<Foreground>
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Foreground>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A7"/>
<PaperSetting>
<PaperSize width="144000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[內建校驗1]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF($ope = "A1",G7 != Dic_Company.select(company_code, company_code = G7),true)]]></Attributes>
</O>
<message>
<![CDATA[="Company code exists"]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="6"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit" name="初始化後1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="ope"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ope]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var search = this.options.form.getWidgetByName("BTN_SEARCH");
var edit_record= this.options.form.getWidgetByName("BTN_EDIT_RECORD");
var upload_data = this.options.form.getWidgetByName("BTN_UPLOAD_DATA");
var delete_record = this.options.form.getWidgetByName("BTN_DELETE_RECORD");
var submit = this.options.form.getWidgetByName("BTN_SUBMIT");
var import_data = this.options.form.getWidgetByName("BTN_IMPORT");
var batch_upload = this.options.form.getWidgetByName("BTN_BATCH_UPLOAD");
var country = this.options.form.getWidgetByName("P_COMPANY");
var country_l =this.options.form.getWidgetByName("LABEL_P_COMPANY");
var fr_locale =this.options.form.getWidgetByName("fr_locale");
var LABEL_LANGUAGE= this.options.form.getWidgetByName("LABEL_LANGUAGE");
var edit_company_code= this.options.form.getWidgetByName("BTN_EDIT_COMPANY_CODE");

if(ope==="A0"){
	search.setVisible(true);
	upload_data.setVisible(true);
	//edit_record.setVisible(true);
	//delete_record.setVisible(true);
	country.setVisible(true);
	country_l.setVisible(true);
	LABEL_LANGUAGE.setVisible(true);
	fr_locale.setVisible(true);
	batch_upload.setVisible(true);
	//edit_company_code.setVisible(true);
}else if(ope==="A1"){
	submit.setVisible(true);
	import_data.setVisible(true);
	LABEL_LANGUAGE.setVisible(true);
	fr_locale.setVisible(true);
}else if(ope==="A2"){
	submit.setVisible(true);
	LABEL_LANGUAGE.setVisible(true);
	fr_locale.setVisible(true);
	
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="PMingLiU" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LAB_TITLE"/>
<WidgetID widgetID="207cc681-6a13-4404-aa1d-fba72981ce88"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=i18n("user_information")]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="1" size="96"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="30" y="20" width="190" height="40"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList/>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="1250"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
<FollowingTheme background="true"/>
</Layout>
<DesignAttr width="1250" height="100"/>
</ParameterUI>
<Parameter>
<Attributes name="ope"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="P_CARRIER"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Background name="ColorBackground">
<color>
<FineColor color="-1317147" hor="-1" ver="-1"/>
</color>
</Background>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="PMingLiU" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Right style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="1" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1513240" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft JhengHei UI" style="0" size="72" underline="1">
<foreground>
<FineColor color="-16776961" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="Microsoft JhengHei UI" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-986896" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Left style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft JhengHei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Right style="1">
<color>
<FineColor color="-2172456" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="WenQuanYi Micro Hei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<I18NMap class="com.fr.plugin.i18n.bundle.configurator.data.I18NAttrMark" pluginID="com.fr.plugin.i18n.bundle.v11" plugin-version="2.1.6">
<Attributes languageType="0" default="" backup="en_US"/>
<I18N key="company_code" description="公司代碼">
<zh_CN>
<![CDATA[公司代码]]></zh_CN>
<zh_TW>
<![CDATA[公司代碼]]></zh_TW>
<en_US>
<![CDATA[Company Code]]></en_US>
</I18N>
<I18N key="business_type" description="登记註冊类型">
<zh_CN>
<![CDATA[登记注册类型]]></zh_CN>
<zh_TW>
<![CDATA[登記註冊類型]]></zh_TW>
<en_US>
<![CDATA[Business type]]></en_US>
</I18N>
<I18N key="industry" description="所属行业">
<zh_CN>
<![CDATA[所属行业]]></zh_CN>
<zh_TW>
<![CDATA[所屬行業]]></zh_TW>
<en_US>
<![CDATA[industry]]></en_US>
</I18N>
<I18N key="business_status" description="经营状态">
<zh_CN>
<![CDATA[经营状态]]></zh_CN>
<zh_TW>
<![CDATA[經營狀態]]></zh_TW>
<en_US>
<![CDATA[Business status]]></en_US>
</I18N>
<I18N key="start_date" description="營業開始日期">
<zh_CN>
<![CDATA[营业开始日期]]></zh_CN>
<zh_TW>
<![CDATA[營業開始日期]]></zh_TW>
<en_US>
<![CDATA[Start date]]></en_US>
</I18N>
<I18N key="cancellation_date" description="完成注销日期">
<zh_CN>
<![CDATA[完成注销日期]]></zh_CN>
<zh_TW>
<![CDATA[完成注銷日期]]></zh_TW>
<en_US>
<![CDATA[Cancellation date]]></en_US>
</I18N>
<I18N key="country_id" description="國家">
<zh_CN>
<![CDATA[国家]]></zh_CN>
<zh_TW>
<![CDATA[國家]]></zh_TW>
<en_US>
<![CDATA[Country]]></en_US>
</I18N>
<I18N key="region_id" description="地區">
<zh_CN>
<![CDATA[地区]]></zh_CN>
<zh_TW>
<![CDATA[地區]]></zh_TW>
<en_US>
<![CDATA[Region]]></en_US>
</I18N>
<I18N key="legal_representative" description="法人代表">
<zh_CN>
<![CDATA[法人代表]]></zh_CN>
<zh_TW>
<![CDATA[法人代表]]></zh_TW>
<en_US>
<![CDATA[Legal representative]]></en_US>
</I18N>
<I18N key="contact_number" description="法人聯絡電話">
<zh_CN>
<![CDATA[法人联系电话]]></zh_CN>
<zh_TW>
<![CDATA[法人聯絡電話]]></zh_TW>
<en_US>
<![CDATA[Contact number]]></en_US>
</I18N>
<I18N key="local_currency" description="本幣">
<zh_CN>
<![CDATA[本币]]></zh_CN>
<zh_TW>
<![CDATA[本幣]]></zh_TW>
<en_US>
<![CDATA[Local currency]]></en_US>
</I18N>
<I18N key="is_active" description="是否啟用">
<zh_CN>
<![CDATA[是否启用]]></zh_CN>
<zh_TW>
<![CDATA[是否啟用]]></zh_TW>
<en_US>
<![CDATA[Is active]]></en_US>
</I18N>
<I18N key="registration_date" description="注冊時間">
<zh_CN>
<![CDATA[注册时间]]></zh_CN>
<zh_TW>
<![CDATA[注冊時間]]></zh_TW>
<en_US>
<![CDATA[Registration date]]></en_US>
</I18N>
<I18N key="company_name" description="公司名称">
<zh_CN>
<![CDATA[公司名称]]></zh_CN>
<zh_TW>
<![CDATA[公司名稱]]></zh_TW>
<en_US>
<![CDATA[Company name]]></en_US>
</I18N>
<I18N key="address" description="營業地址">
<zh_CN>
<![CDATA[营业地址]]></zh_CN>
<zh_TW>
<![CDATA[營業地址]]></zh_TW>
<en_US>
<![CDATA[Address]]></en_US>
</I18N>
<I18N key="registration_address" description="註冊地址">
<zh_CN>
<![CDATA[注册地址]]></zh_CN>
<zh_TW>
<![CDATA[註冊地址]]></zh_TW>
<en_US>
<![CDATA[Registration address]]></en_US>
</I18N>
<I18N key="language" description="語言">
<zh_CN>
<![CDATA[语言]]></zh_CN>
<zh_TW>
<![CDATA[語言]]></zh_TW>
<en_US>
<![CDATA[Language]]></en_US>
</I18N>
<I18N key="submit_enter" description="提交">
<zh_CN>
<![CDATA[提交]]></zh_CN>
<zh_TW>
<![CDATA[提交]]></zh_TW>
<en_US>
<![CDATA[Submit]]></en_US>
</I18N>
<I18N key="edit_record" description="編輯">
<zh_CN>
<![CDATA[编辑]]></zh_CN>
<zh_TW>
<![CDATA[編輯]]></zh_TW>
<en_US>
<![CDATA[Edit]]></en_US>
</I18N>
<I18N key="delete_record" description="删除记录">
<zh_CN>
<![CDATA[删除记录]]></zh_CN>
<zh_TW>
<![CDATA[刪除記錄]]></zh_TW>
<en_US>
<![CDATA[Delete]]></en_US>
</I18N>
<I18N key="upload_record" description="上傳資料">
<zh_CN>
<![CDATA[新增数据]]></zh_CN>
<zh_TW>
<![CDATA[新增資料]]></zh_TW>
<en_US>
<![CDATA[Upload]]></en_US>
</I18N>
<I18N key="search_enter" description="搜寻">
<zh_CN>
<![CDATA[搜寻]]></zh_CN>
<zh_TW>
<![CDATA[搜尋]]></zh_TW>
<en_US>
<![CDATA[Search]]></en_US>
</I18N>
<I18N key="company_display" description="平台顯示名稱">
<zh_TW>
<![CDATA[平台顯示名稱(公司)]]></zh_TW>
<en_US>
<![CDATA[Display Name (Platform)]]></en_US>
</I18N>
<I18N key="edit_company_code" description="編輯公司代碼">
<zh_CN>
<![CDATA[编辑公司代码]]></zh_CN>
<zh_TW>
<![CDATA[編輯公司代碼]]></zh_TW>
<en_US>
<![CDATA[Edit company code]]></en_US>
</I18N>
<I18N key="batch_upload" description="">
<zh_TW>
<![CDATA[批次上傳]]></zh_TW>
<en_US>
<![CDATA[Batch Upload]]></en_US>
</I18N>
<I18N key="edit" description="">
<zh_TW>
<![CDATA[編輯]]></zh_TW>
<en_US>
<![CDATA[Edit]]></en_US>
</I18N>
<I18N key="entity_display" description="">
<zh_TW>
<![CDATA[平台顯示名稱(主體)]]></zh_TW>
</I18N>
<I18N key="module_name" description="">
<zh_TW>
<![CDATA[模組]]></zh_TW>
</I18N>
<I18N key="position_name" description="">
<zh_TW>
<![CDATA[角色]]></zh_TW>
</I18N>
<I18N key="username" description="">
<zh_TW>
<![CDATA[帳號]]></zh_TW>
</I18N>
<I18N key="user_information" description="">
<zh_TW>
<![CDATA[使用者權限清單]]></zh_TW>
</I18N>
</I18NMap>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="相容主題" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs>
<StrategyConfig dsName="REP_SYSTEMUSER" enabled="false" useGlobal="true" shouldMonitor="true" shouldEvolve="false" scheduleBySchema="false" timeToLive="1500000" timeToIdle="86400000" updateInterval="1500000" terminalTime="" updateSchema="0 0 8 * * ? *" activeInitiation="false"/>
</StrategyConfigs>
</StrategyConfigsAttr>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="f7b0e2eb-44a0-4354-ae2e-67ac2278973d"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.23.0.20240105">
<TemplateCloudInfoAttrMark createTime="1645076805755"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
